{'日期': '2022年3月1日', '名称': '直真科技', '竞价换手率': 3.0166548677666185, '竞价量比': 17.3589427535304, '竞价额': 40832301.0, '竞价涨幅': 3.004, '竞价量': 1112900.0, '昨日成交量': 23514169.0, '竞价未匹配金额': -247657.5, '当日涨幅': -9.99438518}
{'日期': '2022年3月2日', '名称': '仁智股份', '竞价换手率': 1.2266942920856239, '竞价量比': 17.3976710204431, '竞价额': 20924145.0, '竞价涨幅': 5.544, '竞价量': 4227100.0, '昨日成交量': 138733200.0, '竞价未匹配金额': 260370.0, '当日涨幅': 10.02132196}
{'日期': '2022年3月3日', '名称': '海联金汇', '竞价换手率': 0.8584762018030088, '竞价量比': 17.31688847549028, '竞价额': 109750509.0, '竞价涨幅': 4.211, '竞价量': 10078100.0, '昨日成交量': 272104231.0, '竞价未匹配金额': 24808509.0, '当日涨幅': 1.53110048}
{'日期': '2022年3月4日', '名称': '悦心健康', '竞价换手率': 0.9901604499887807, '竞价量比': 23.432433822467654, '竞价额': 63378450.0, '竞价涨幅': 6.838, '竞价量': 8450460.0, '昨日成交量': 90567988.0, '竞价未匹配金额': 459300.0, '当日涨幅': 9.97150997}
{'日期': '2022年3月7日', '名称': '粤海饲料', '竞价换手率': 4.7309, '竞价量比': 19.675924399927975, '竞价额': 86859324.0, '竞价涨幅': 7.306, '竞价量': 4730900.0, '昨日成交量': 69956210.0, '竞价未匹配金额': -315406.44, '当日涨幅': 9.99415546}
{'日期': '2022年3月8日', '名称': '黑牡丹', '竞价换手率': 0.6936098909636822, '竞价量比': 11.839833314805762, '竞价额': 103581214.0, '竞价涨幅': 7.783, '竞价量': 7055941.0, '昨日成交量': 152187659.0, '竞价未匹配金额': 78670.12, '当日涨幅': 3.74449339}
{'日期': '2022年3月9日', '名称': '黑牡丹', '竞价换手率': 0.6644397926515714, '竞价量比': 10.963357285846122, '竞价额': 98549136.0, '竞价涨幅': 3.185, '竞价量': 6759200.0, '昨日成交量': 170681308.0, '竞价未匹配金额': -5361066.0, '当日涨幅': 9.97876858}
{'日期': '2022年3月10日', '名称': '长江材料', '竞价换手率': 2.7338199513381993, '竞价量比': 18.576750491620405, '竞价额': 28090000.0, '竞价涨幅': 5.865, '竞价量': 561800.0, '昨日成交量': 11815049.0, '竞价未匹配金额': -1375500.0, '当日涨幅': -9.99364811}
{'日期': '2022年3月11日', '名称': '银龙股份', '竞价换手率': 0.7519976218787158, '竞价量比': 25.128361600006013, '竞价额': 39906333.0, '竞价涨幅': 1.774, '竞价量': 6324300.0, '昨日成交量': 85506134.0, '竞价未匹配金额': -274844.67, '当日涨幅': 0.16129032}
{'日期': '2022年3月14日', '名称': '九安医疗', '竞价换手率': 1.612212970941082, '竞价量比': 23.652707231146, '竞价额': 478398200.0, '竞价涨幅': 4.412, '竞价量': 7716100.0, '昨日成交量': 79947693.0, '竞价未匹配金额': -99560220.0, '当日涨幅': 0.50522061}
{'日期': '2022年3月15日', '名称': '北化股份', '竞价换手率': 1.122151103596542, '竞价量比': 23.27109500302157, '竞价额': 80031390.0, '竞价涨幅': 4.505, '竞价量': 6161000.0, '昨日成交量': 85747401.0, '竞价未匹配金额': -484527.0, '当日涨幅': 9.97586484}
{'日期': '2022年3月16日', '名称': '中国医药', '竞价换手率': 0.8331006181454288, '竞价量比': 20.32993131963973, '竞价额': 235808020.0, '竞价涨幅': 6.042, '竞价量': 8898416.0, '昨日成交量': 269574472.0, '竞价未匹配金额': 44569926.0, '当日涨幅': 10.0040016}
{'日期': '2022年3月17日', '名称': '中国医药', '竞价换手率': 0.5221100269094648, '竞价量比': 12.917258882634007, '竞价额': 158935950.0, '竞价涨幅': 3.674, '竞价量': 5576700.0, '昨日成交量': 177363333.0, '竞价未匹配金额': -3958137.0, '当日涨幅': 10.00363769}
{'日期': '2022年3月18日', '名称': '海联金汇', '竞价换手率': 1.000460521317491, '竞价量比': 14.559633428172091, '竞价额': 137180760.0, '竞价涨幅': 6.569, '竞价量': 11744928.0, '昨日成交量': 261446075.0, '竞价未匹配金额': 743688.96, '当日涨幅': 10.03649635}
{'日期': '2022年3月21日', '名称': '浙江建投', '竞价换手率': 1.2703728969581405, '竞价量比': 15.510663106849924, '竞价额': 123621087.0, '竞价涨幅': 5.043, '竞价量': 3091300.0, '昨日成交量': 76817052.0, '竞价未匹配金额': -3995001.0, '当日涨幅': 4.28158655}
{'日期': '2022年3月22日', '名称': '金健米业', '竞价换手率': 1.2193525446781004, '竞价量比': 25.299158653929993, '竞价额': 82951360.0, '竞价涨幅': 6.426, '竞价量': 7825600.0, '昨日成交量': 79868213.0, '竞价未匹配金额': -6669350.4, '当日涨幅': 2.91164659}
{'日期': '2022年3月23日', '名称': '苏州高新', '竞价换手率': 0.7329846252583575, '竞价量比': 17.354086175524078, '竞价额': 68354280.0, '竞价涨幅': 2.015, '竞价量': 8438800.0, '昨日成交量': 178698343.0, '竞价未匹配金额': -2641345.2, '当日涨幅': -8.69017632}
{'日期': '2022年3月24日', '名称': '中欣氟材', '竞价换手率': 0.6715077323274842, '竞价量比': 28.926896624510047, '竞价额': 37301472.0, '竞价涨幅': 2.173, '竞价量': 1166400.0, '昨日成交量': 42223089.0, '竞价未匹配金额': 5267106.0, '当日涨幅': 10.0}
{'日期': '2022年3月25日', '名称': '天保基建', '竞价换手率': 1.421029101915567, '竞价量比': 20.83492477991969, '竞价额': 98095744.0, '竞价涨幅': 7.986, '竞价量': 15771020.0, '昨日成交量': 209858641.0, '竞价未匹配金额': 2818779.6, '当日涨幅': 10.06944444}
{'日期': '2022年3月28日', '名称': '中欣氟材', '竞价换手率': 1.0583270441851973, '竞价量比': 17.694571053821367, '竞价额': 67355312.0, '竞价涨幅': 4.032, '竞价量': 1838300.0, '昨日成交量': 46514691.0, '竞价未匹配金额': 3664.0, '当日涨幅': 1.24929018}
{'日期': '2022年3月29日', '名称': '武汉凡谷', '竞价换手率': 0.7509104212813502, '竞价量比': 25.408504731595926, '竞价额': 63498190.0, '竞价涨幅': 4.89, '竞价量': 4774300.0, '昨日成交量': 102428656.0, '竞价未匹配金额': -43012.2, '当日涨幅': 10.01577287}
{'日期': '2022年3月30日', '名称': '莱茵生物', '竞价换手率': 1.0528562001449058, '竞价量比': 15.960483907270355, '竞价额': 57197779.0, '竞价涨幅': 2.517, '竞价量': 4843165.0, '昨日成交量': 160206206.0, '竞价未匹配金额': 1651451.4, '当日涨幅': 5.72916667}
{'日期': '2022年3月31日', '名称': '粤水电', '竞价换手率': 1.385087663575062, '竞价量比': 17.478807988025597, '竞价额': 155813220.0, '竞价涨幅': 6.364, '竞价量': 16646712.0, '昨日成交量': 349177716.0, '竞价未匹配金额': 2460631.7, '当日涨幅': 10.0}
{'日期': '2022年4月1日', '名称': '中科金财', '竞价换手率': 1.698476856459877, '竞价量比': 21.09157089997478, '竞价额': 104360880.0, '竞价涨幅': 5.423, '竞价量': 4836000.0, '昨日成交量': 83662045.0, '竞价未匹配金额': -1141668.32, '当日涨幅': 10.01465559}
{'日期': '2022年4月6日', '名称': '中科金财', '竞价换手率': 1.5939200822315673, '竞价量比': 14.949088535434209, '竞价额': 104380900.0, '竞价涨幅': 2.131, '竞价量': 4538300.0, '昨日成交量': 105502050.0, '竞价未匹配金额': -12946700.0, '当日涨幅': -6.12788632}
{'日期': '2022年4月7日', '名称': '鹿山新材', '竞价换手率': 2.158344563752554, '竞价量比': 19.6387243911933, '竞价额': 32991362.0, '竞价涨幅': 1.003, '竞价量': 496484.0, '昨日成交量': 17808247.0, '竞价未匹配金额': 2492938.2, '当日涨幅': 10.00151999}
{'日期': '2022年4月8日', '名称': '海南瑞泽', '竞价换手率': 1.5486834834710586, '竞价量比': 23.207618968053445, '竞价额': 95477357.0, '竞价涨幅': 6.859, '竞价量': 16127932.0, '昨日成交量': 378452758.0, '竞价未匹配金额': 1118690.56, '当日涨幅': 9.92779783}
{'日期': '2022年4月11日', '名称': '海南瑞泽', '竞价换手率': 1.3417562967490873, '竞价量比': 16.72590721310631, '竞价额': 89427200.0, '竞价涨幅': 5.09, '竞价量': 13973000.0, '昨日成交量': 231758654.0, '竞价未匹配金额': -1462400.0, '当日涨幅': -7.8817734}
{'日期': '2022年4月12日', '名称': '天保基建', '竞价换手率': 0.8376231047343479, '竞价量比': 7.115717423352727, '竞价额': 101328580.0, '竞价涨幅': 4.607, '竞价量': 9296200.0, '昨日成交量': 358890114.0, '竞价未匹配金额': -84693.0, '当日涨幅': -9.98080614}
{'日期': '2022年4月13日', '名称': '九安医疗', '竞价换手率': 1.190548270294875, '竞价量比': 18.23231015105746, '竞价额': 433048000.0, '竞价涨幅': 2.055, '竞价量': 5698000.0, '昨日成交量': 100716220.0, '竞价未匹配金额': -38655120.0, '当日涨幅': 10.00402847}
{'日期': '2022年4月14日', '名称': '中交地产', '竞价换手率': 0.5174037520635558, '竞价量比': 8.000186358467893, '竞价额': 77505228.0, '竞价涨幅': 6.739, '竞价量': 3598200.0, '昨日成交量': 109784202.0, '竞价未匹配金额': 2434020.0, '当日涨幅': 10.0099108}
{'日期': '2022年4月15日', '名称': '中交地产', '竞价换手率': 0.46832545669210457, '竞价量比': 7.970180284344432, '竞价额': 76439279.0, '竞价涨幅': 5.721, '竞价量': 3256893.0, '昨日成交量': 77519171.0, '竞价未匹配金额': 16138136.0, '当日涨幅': 10.0}
{'日期': '2022年4月18日', '名称': '步步高', '竞价换手率': 0.7821124086976192, '竞价量比': 21.79179519786426, '竞价额': 72972360.0, '竞价涨幅': 6.404, '竞价量': 6756700.0, '昨日成交量': 121214649.0, '竞价未匹配金额': -720457.2, '当日涨幅': -6.60098522}
{'日期': '2022年4月19日', '名称': '跃岭股份', '竞价换手率': 0.9774576884903096, '竞价量比': 13.196347249278636, '竞价额': 20760613.0, '竞价涨幅': 3.721, '竞价量': 1909900.0, '昨日成交量': 43188697.0, '竞价未匹配金额': -120657.0, '当日涨幅': -4.77099237}
{'日期': '2022年4月20日', '名称': '步步高', '竞价换手率': 0.9220917430437819, '竞价量比': 13.602381011121471, '竞价额': 87785177.0, '竞价涨幅': 5.657, '竞价量': 7965987.0, '昨日成交量': 202613503.0, '竞价未匹配金额': 107037.26, '当日涨幅': 9.97123682}
{'日期': '2022年4月21日', '名称': '步步高', '竞价换手率': 0.9132843982096801, '竞价量比': 11.369793279758234, '竞价额': 94678800.0, '竞价涨幅': 4.621, '竞价量': 7889900.0, '昨日成交量': 140469542.0, '竞价未匹配金额': -27303096.0, '当日涨幅': 10.02615519}
{'日期': '2022年4月22日', '名称': '中国海油', '竞价换手率': 1.9320727219785487, '竞价量比': 7.878649670090111, '竞价额': 418511360.0, '竞价涨幅': 5.221, '竞价量': 28842961.0, '昨日成交量': 882277284.0, '竞价未匹配金额': 21363639.0, '当日涨幅': 10.00725163}
{'日期': '2022年4月25日', '名称': '中国海油', '竞价换手率': 2.1269173246965276, '竞价量比': 12.342773971200774, '竞价额': 498184170.0, '竞价涨幅': 3.428, '竞价量': 31751700.0, '昨日成交量': 357664359.0, '竞价未匹配金额': -24647358.0, '当日涨幅': -5.80092287}
{'日期': '2022年4月26日', '名称': '上海港湾', '竞价换手率': 1.5763332913285242, '竞价量比': 21.00638818493668, '竞价额': 11976556.1, '竞价涨幅': 1.971, '竞价量': 680873.0, '昨日成交量': 24223216.0, '竞价未匹配金额': 1323242.93, '当日涨幅': 10.02898551}
{'日期': '2022年4月27日', '名称': '国统股份', '竞价换手率': 1.6099053122344604, '竞价量比': 13.809741598786049, '竞价额': 37877454.0, '竞价涨幅': 3.941, '竞价量': 2991900.0, '昨日成交量': 61319635.0, '竞价未匹配金额': 45576.0, '当日涨幅': 6.65024631}
{'日期': '2022年4月28日', '名称': '徐家汇', '竞价换手率': 0.8312705952128855, '竞价量比': 28.340144372388558, '竞价额': 33312384.0, '竞价涨幅': 3.625, '竞价量': 3427200.0, '昨日成交量': 72018152.0, '竞价未匹配金额': -517104.0, '当日涨幅': 10.02132196}
{'日期': '2022年4月29日', '名称': '中国海油', '竞价换手率': 1.0668581985692644, '竞价量比': 8.965007953640225, '竞价额': 254825600.0, '竞价涨幅': 3.493, '竞价量': 15926600.0, '昨日成交量': 365473667.0, '竞价未匹配金额': -23038352.0, '当日涨幅': 10.02587322}
{'日期': '2022年5月5日', '名称': '上海港湾', '竞价换手率': 2.3670246243488626, '竞价量比': 8.623498682528034, '竞价额': 22492800.0, '竞价涨幅': 2.278, '竞价量': 1022400.0, '昨日成交量': 30871497.0, '竞价未匹配金额': -805948.0, '当日涨幅': 3.71920037}
{'日期': '2022年5月6日', '名称': '中国医药', '竞价换手率': 0.5729382108908783, '竞价量比': 12.248872238101244, '竞价额': 149195850.0, '竞价涨幅': 4.77, '竞价量': 6119600.0, '昨日成交量': 105113802.0, '竞价未匹配金额': -443862.28, '当日涨幅': 10.01289214}
{'日期': '2022年5月9日', '名称': '徐家汇', '竞价换手率': 1.3130495352430427, '竞价量比': 18.484315682617225, '竞价额': 76655160.0, '竞价涨幅': 3.057, '竞价量': 5413500.0, '昨日成交量': 118263718.0, '竞价未匹配金额': -359664.0, '当日涨幅': -4.94905386}
{'日期': '2022年5月10日', '名称': '北玻股份', '竞价换手率': 1.9087621158131955, '竞价量比': 26.024276179407323, '竞价额': 67410204.0, '竞价涨幅': 8.231, '竞价量': 10907800.0, '昨日成交量': 73652609.0, '竞价未匹配金额': -569857.8, '当日涨幅': 9.98248687}
{'日期': '2022年5月11日', '名称': '湖南发展', '竞价换手率': 1.1828292659873296, '竞价量比': 14.585102680854297, '竞价额': 126274600.0, '竞价涨幅': 8.593, '竞价量': 5490200.0, '昨日成交量': 89680571.0, '竞价未匹配金额': -8582082.0, '当日涨幅': 10.00944287}
{'日期': '2022年5月12日', '名称': '建艺集团', '竞价换手率': 2.1689756493023102, '竞价量比': 29.085242706129005, '竞价额': 46471184.0, '竞价涨幅': 6.383, '竞价量': 1896783.0, '昨日成交量': 24965324.0, '竞价未匹配金额': 7240166.5, '当日涨幅': 9.98697351}
{'日期': '2022年5月13日', '名称': '建艺集团', '竞价换手率': 2.2657353801291964, '竞价量比': 20.840679132264324, '竞价额': 51714540.0, '竞价涨幅': 3.04, '竞价量': 1981400.0, '昨日成交量': 44428407.0, '竞价未匹配金额': -1744732.8, '当日涨幅': -6.43505724}
{'日期': '2022年5月16日', '名称': '湖南发展', '竞价换手率': 0.732745300879927, '竞价量比': 6.692266989690329, '竞价额': 80061847.0, '竞价涨幅': 1.378, '竞价量': 3401098.0, '昨日成交量': 144193471.0, '竞价未匹配金额': 5781471.1, '当日涨幅': 9.99138674}
{'日期': '2022年5月17日', '名称': '中设股份', '竞价换手率': 1.8894951293443267, '竞价量比': 20.377238873641502, '竞价额': 29885314.0, '竞价涨幅': 3.137, '竞价量': 1782070.0, '昨日成交量': 37254546.0, '竞价未匹配金额': 6381488.1, '当日涨幅': 10.02460025}
{'日期': '2022年5月18日', '名称': '棕榈股份', '竞价换手率': 0.7892638871733061, '竞价量比': 11.646041893059577, '竞价额': 57780632.0, '竞价涨幅': 3.08, '竞价量': 11510086.0, '昨日成交量': 437671085.0, '竞价未匹配金额': 3088374.3, '当日涨幅': 4.31211499}
{'日期': '2022年5月19日', '名称': '徐家汇', '竞价换手率': 1.031399379091898, '竞价量比': 10.440000788905415, '竞价额': 71821347.0, '竞价涨幅': 5.893, '竞价量': 4252300.0, '昨日成交量': 49146816.0, '竞价未匹配金额': -6957244.4, '当日涨幅': 10.03134796}
{'日期': '2022年5月20日', '名称': '福星股份', '竞价换手率': 1.1980404306354167, '竞价量比': 14.39699461609785, '竞价额': 81966314.0, '竞价涨幅': 5.942, '竞价量': 11212902.0, '昨日成交量': 270356990.0, '竞价未匹配金额': 2238307.4, '当日涨幅': -9.71014493}
{'日期': '2022年5月23日', '名称': '奥飞娱乐', '竞价换手率': 1.0920677425895777, '竞价量比': 21.412276328751524, '竞价额': 63905400.0, '竞价涨幅': 7.335, '竞价量': 10650900.0, '昨日成交量': 188841506.0, '竞价未匹配金额': -3578850.0, '当日涨幅': 10.01788909}
{'日期': '2022年5月24日', '名称': '棕榈股份', '竞价换手率': 1.1901544203348933, '竞价量比': 9.148778227211192, '竞价额': 95460200.0, '竞价涨幅': 2.041, '竞价量': 17356400.0, '昨日成交量': 482257979.0, '竞价未匹配金额': -312196.5, '当日涨幅': -10.01855288}
{'日期': '2022年5月25日', '名称': '青岛食品', '竞价换手率': 2.086936936936937, '竞价量比': 18.785281719583462, '竞价额': 14825600.0, '竞价涨幅': 2.302, '竞价量': 463300.0, '昨日成交量': 12326006.0, '竞价未匹配金额': 7945600.0, '当日涨幅': -3.13299233}
{'日期': '2022年5月26日', '名称': '中通客车', '竞价换手率': 1.041319786414776, '竞价量比': 19.389236753752854, '竞价额': 66556000.0, '竞价涨幅': 5.171, '竞价量': 6174026.0, '昨日成交量': 140352025.0, '竞价未匹配金额': 1469033.7, '当日涨幅': 10.04878049}
{'日期': '2022年5月27日', '名称': '浙江建投', '竞价换手率': 0.9655167228040445, '竞价量比': 22.285746005279112, '竞价额': 175547650.0, '竞价涨幅': 8.559, '竞价量': 4756100.0, '昨日成交量': 36156607.0, '竞价未匹配金额': -1790135.0, '当日涨幅': 10.0}
{'日期': '2022年5月30日', '名称': '浙江建投', '竞价换手率': 0.6063788505320916, '竞价量比': 11.737570013681362, '竞价额': 116134560.0, '竞价涨幅': 3.957, '竞价量': 2987000.0, '昨日成交量': 105455105.0, '竞价未匹配金额': -114968.16, '当日涨幅': 10.0}
{'日期': '2022年5月31日', '名称': '阳光乳业', '竞价换手率': 2.0313097595473835, '竞价量比': 20.6385248602886, '竞价额': 35903400.0, '竞价涨幅': 3.648, '竞价量': 1436136.0, '昨日成交量': 45950101.0, '竞价未匹配金额': 11701600.0, '当日涨幅': 9.99170813}
{'日期': '2022年6月1日', '名称': '阳光乳业', '竞价换手率': 2.8635077793493635, '竞价量比': 20.320070773000097, '竞价额': 57394575.0, '竞价涨幅': 6.86, '竞价量': 2024500.0, '昨日成交量': 37193355.0, '竞价未匹配金额': -2197975.5, '当日涨幅': 9.98869205}
{'日期': '2022年6月2日', '名称': '铭科精技', '竞价换手率': 2.231683168316832, '竞价量比': 12.784769500957918, '竞价额': 28826406.0, '竞价涨幅': 4.46, '竞价量': 788900.0, '昨日成交量': 18456490.0, '竞价未匹配金额': -662470.2, '当日涨幅': -8.5191538}
{'日期': '2022年6月6日', '名称': '中成股份', '竞价换手率': 1.3560614560824031, '竞价量比': 16.27568528055546, '竞价额': 67880310.0, '竞价涨幅': 4.624, '竞价量': 3614500.0, '昨日成交量': 97486549.0, '竞价未匹配金额': 554010.0, '当日涨幅': 6.29526462}
{'日期': '2022年6月8日', '名称': '江苏华辰', '竞价换手率': 3.127725, '竞价量比': 13.825866074953675, '竞价额': 37532700.0, '竞价涨幅': 0.57, '竞价量': 1251090.0, '昨日成交量': 16540897.0, '竞价未匹配金额': 843300.0, '当日涨幅': -6.60408984}
{'日期': '2022年6月9日', '名称': '亚太股份', '竞价换手率': 0.6110100523387579, '竞价量比': 22.91975884864838, '竞价额': 42602000.0, '竞价涨幅': 2.459, '竞价量': 4260200.0, '昨日成交量': 87888300.0, '竞价未匹配金额': -2305860.0, '当日涨幅': -6.04508197}
{'日期': '2022年6月10日', '名称': '建艺集团', '竞价换手率': 0.828353037935596, '竞价量比': 12.881549546068456, '竞价额': 11814964.0, '竞价涨幅': 3.621, '竞价量': 724400.0, '昨日成交量': 14265800.0, '竞价未匹配金额': -649138.0, '当日涨幅': 9.97458704}
{'日期': '2022年6月13日', '名称': '顺灏股份', '竞价换手率': 0.7452314198277479, '竞价量比': 15.894540423050481, '竞价额': 39314475.0, '竞价涨幅': 2.041, '竞价量': 7862895.0, '昨日成交量': 142916916.0, '竞价未匹配金额': 3897025.0, '当日涨幅': 10.0}
{'日期': '2022年6月15日', '名称': '兰州银行', '竞价换手率': 1.0994439860643082, '竞价量比': 14.637774356530148, '竞价额': 33815340.0, '竞价涨幅': 1.887, '竞价量': 6262100.0, '昨日成交量': 163737666.0, '竞价未匹配金额': -451980.0, '当日涨幅': 4.33962264}
{'日期': '2022年6月16日', '名称': '特力A', '竞价换手率': 0.6586949605568861, '竞价量比': 9.178510349957232, '竞价额': 77616330.0, '竞价涨幅': 1.557, '竞价量': 2587211.0, '昨日成交量': 52781109.0, '竞价未匹配金额': 3689670.0, '当日涨幅': 9.98645904}
{'日期': '2022年6月17日', '名称': '宝馨科技', '竞价换手率': 0.7183129742314999, '竞价量比': 19.503395202516458, '竞价额': 23082260.0, '竞价涨幅': 5.263, '竞价量': 3979700.0, '昨日成交量': 53139099.0, '竞价未匹配金额': -11600.0, '当日涨幅': 9.98185118}
{'日期': '2022年6月20日', '名称': '中通客车', '竞价换手率': 1.0352149188633486, '竞价量比': 8.283951166244474, '竞价额': 118767011.0, '竞价涨幅': 1.949, '竞价量': 6137830.0, '昨日成交量': 149670144.0, '竞价未匹配金额': 924349.5, '当日涨幅': 10.01053741}
{'日期': '2022年6月21日', '名称': '襄阳轴承', '竞价换手率': 0.6733291051709014, '竞价量比': 26.42618390165025, '竞价额': 18568200.0, '竞价涨幅': 3.627, '竞价量': 3094700.0, '昨日成交量': 33729200.0, '竞价未匹配金额': -4365000.0, '当日涨幅': 1.89982729}
{'日期': '2022年6月22日', '名称': '海汽集团', '竞价换手率': 0.6381962025316456, '竞价量比': 11.932629245780765, '竞价额': 84701400.0, '竞价涨幅': 4.038, '竞价量': 2016700.0, '昨日成交量': 30440360.0, '竞价未匹配金额': 3423000.0, '当日涨幅': -6.26702997}
{'日期': '2022年6月23日', '名称': '铖昌科技', '竞价换手率': 3.308351369238199, '竞价量比': 28.654179686347934, '竞价额': 92017600.0, '竞价涨幅': 6.394, '竞价量': 924800.0, '昨日成交量': 18052846.0, '竞价未匹配金额': -51541.0, '当日涨幅': 9.99786142}
{'日期': '2022年6月24日', '名称': '铭科精技', '竞价换手率': 2.5816124469589816, '竞价量比': 20.506512918463713, '竞价额': 31941000.0, '竞价涨幅': 4.415, '竞价量': 912600.0, '昨日成交量': 14867729.0, '竞价未匹配金额': -1674470.0, '当日涨幅': -6.74224344}
{'日期': '2022年6月27日', '名称': '巨轮智能', '竞价换手率': 1.2273197195172125, '竞价量比': 21.714955216981938, '竞价额': 64878948.0, '竞价涨幅': 3.273, '竞价量': 22844700.0, '昨日成交量': 494024683.0, '竞价未匹配金额': -2913834.3, '当日涨幅': 10.18181818}
{'日期': '2022年6月28日', '名称': '集泰股份', '竞价换手率': 1.1501056197492014, '竞价量比': 16.552290634805853, '竞价额': 75523082.0, '竞价涨幅': 6.013, '竞价量': 4158760.0, '昨日成交量': 76367047.0, '竞价未匹配金额': 1270110.4, '当日涨幅': 9.98248687}
{'日期': '2022年6月29日', '名称': '宝馨科技', '竞价换手率': 1.2034815233015985, '竞价量比': 23.07997497292808, '竞价额': 59142499.0, '竞价涨幅': 5.974, '竞价量': 6667700.0, '昨日成交量': 83187748.0, '竞价未匹配金额': -534452.98, '当日涨幅': 4.65949821}
{'日期': '2022年6月30日', '名称': '兴民智通', '竞价换手率': 0.8178990228976242, '竞价量比': 13.930247251509046, '竞价额': 45480678.0, '竞价涨幅': 5.134, '竞价量': 5047800.0, '昨日成交量': 120091424.0, '竞价未匹配金额': 2839952.0, '当日涨幅': 10.03500583}
{'日期': '2022年7月1日', '名称': '宝馨科技', '竞价换手率': 1.255337521868503, '竞价量比': 13.524212467806112, '竞价额': 65237900.0, '竞价涨幅': 4.222, '竞价量': 6955000.0, '昨日成交量': 196826867.0, '竞价未匹配金额': 14154420.0, '当日涨幅': 10.0}
{'日期': '2022年7月4日', '名称': '巨轮智能', '竞价换手率': 1.6433030266409578, '竞价量比': 16.970441605574923, '竞价额': 111950616.0, '竞价涨幅': 1.105, '竞价量': 30587600.0, '昨日成交量': 843945405.0, '竞价未匹配金额': -159942.0, '当日涨幅': 9.1160221}
{'日期': '2022年7月5日', '名称': '高乐股份', '竞价换手率': 1.1582131271102507, '竞价量比': 28.81697318256781, '竞价额': 24734750.0, '竞价涨幅': 5.485, '竞价量': 9893900.0, '昨日成交量': 112842961.0, '竞价未匹配金额': -4925500.0, '当日涨幅': 10.12658228}
{'日期': '2022年7月6日', '名称': '巨轮智能', '竞价换手率': 1.8600813195601886, '竞价量比': 11.420753199394452, '竞价额': 139875300.0, '竞价涨幅': 4.124, '竞价量': 34622600.0, '昨日成交量': 818443127.0, '竞价未匹配金额': -1148572.0, '当日涨幅': 10.05154639}
{'日期': '2022年7月7日', '名称': '巨轮智能', '竞价换手率': 2.113816685019479, '竞价量比': 12.014536726252302, '竞价额': 179022030.0, '竞价涨幅': 6.557, '竞价量': 39345500.0, '昨日成交量': 414903640.0, '竞价未匹配金额': -2271360.0, '当日涨幅': -0.23419204}
{'日期': '2022年7月8日', '名称': '巨轮智能', '竞价换手率': 1.4350561817801095, '竞价量比': 8.010966383930857, '竞价额': 118331502.0, '竞价涨幅': 3.991, '竞价量': 26711400.0, '昨日成交量': 989069146.0, '竞价未匹配金额': -883160.37, '当日涨幅': 10.09389671}
{'日期': '2022年7月11日', '名称': '传艺科技', '竞价换手率': 2.026414991648125, '竞价量比': 13.891502246014815, '竞价额': 101581200.0, '竞价涨幅': 6.262, '竞价量': 3627900.0, '昨日成交量': 58698914.0, '竞价未匹配金额': -4518360.0, '当日涨幅': 3.22580645}
{'日期': '2022年7月12日', '名称': '建投能源', '竞价换手率': 1.1669354200070245, '竞价量比': 22.358937394340042, '竞价额': 86496755.0, '竞价涨幅': 6.084, '竞价量': 12720111.0, '昨日成交量': 102770182.0, '竞价未匹配金额': 590845.2, '当日涨幅': -2.49609984}
{'日期': '2022年7月13日', '名称': '长虹华意', '竞价换手率': 1.1734922288010614, '竞价量比': 21.13415370236353, '竞价额': 62052244.0, '竞价涨幅': 1.604, '竞价量': 8164769.0, '昨日成交量': 227472055.0, '竞价未匹配金额': 1857675.6, '当日涨幅': 10.02673797}
{'日期': '2022年7月14日', '名称': '恒大高新', '竞价换手率': 1.9320659776163622, '竞价量比': 25.085120684126093, '竞价额': 30853768.0, '竞价涨幅': 8.065, '竞价量': 4186400.0, '昨日成交量': 75552713.0, '竞价未匹配金额': -21815.2, '当日涨幅': 9.97067449}
{'日期': '2022年7月15日', '名称': '巨轮智能', '竞价换手率': 1.4912305022451275, '竞价量比': 8.798772319326403, '竞价额': 118799960.0, '竞价涨幅': 3.632, '竞价量': 27757000.0, '昨日成交量': 596153640.0, '竞价未匹配金额': 1350340.0, '当日涨幅': 1.4527845}
{'日期': '2022年7月18日', '名称': '金智科技', '竞价换手率': 1.8237243236890017, '竞价量比': 11.621347478176986, '竞价额': 141890370.0, '竞价涨幅': 7.982, '竞价量': 7283900.0, '昨日成交量': 167076760.0, '竞价未匹配金额': -2016316.4, '当日涨幅': 9.97782705}
{'日期': '2022年7月19日', '名称': '中通客车', '竞价换手率': 1.0720792381449125, '竞价量比': 10.626636414050216, '竞价额': 174801000.0, '竞价涨幅': 8.14, '竞价量': 6356400.0, '昨日成交量': 125132699.0, '竞价未匹配金额': -4639250.0, '当日涨幅': -9.98820291}
{'日期': '2022年7月20日', '名称': '恒大高新', '竞价换手率': 2.301043320704524, '竞价量比': 21.052950364138724, '竞价额': 53847720.0, '竞价涨幅': 8.108, '竞价量': 4985900.0, '昨日成交量': 115031568.0, '竞价未匹配金额': -313200.0, '当日涨幅': -3.9039039}
{'日期': '2022年7月21日', '名称': '天桥起重', '竞价换手率': 1.0796804756652292, '竞价量比': 18.37950407083582, '竞价额': 66352440.0, '竞价涨幅': 8.911, '竞价量': 15080100.0, '昨日成交量': 263705131.0, '竞价未匹配金额': -6138255.2, '当日涨幅': -3.71287129}
{'日期': '2022年7月22日', '名称': '京山轻机', '竞价换手率': 0.7686511310145343, '竞价量比': 7.691550636292576, '竞价额': 99886600.0, '竞价涨幅': 3.238, '竞价量': 4540300.0, '昨日成交量': 120280917.0, '竞价未匹配金额': -9319200.0, '当日涨幅': 3.42562177}
{'日期': '2022年7月25日', '名称': '大连重工', '竞价换手率': 0.7460592616257391, '竞价量比': 9.789225657460168, '竞价额': 144091650.0, '竞价涨幅': 4.932, '竞价量': 14409165.0, '昨日成交量': 403817359.0, '竞价未匹配金额': 11855350.0, '当日涨幅': -3.98740818}
{'日期': '2022年7月26日', '名称': '大港股份', '竞价换手率': 1.1937024328996164, '竞价量比': 22.410691842095062, '竞价额': 67691000.0, '竞价涨幅': 3.093, '竞价量': 6769100.0, '昨日成交量': 76554176.0, '竞价未匹配金额': -15944000.0, '当日涨幅': -8.24742268}
{'日期': '2022年7月27日', '名称': '迪生力', '竞价换手率': 0.6003182102495278, '竞价量比': 18.823631214437818, '竞价额': 19533748.0, '竞价涨幅': 2.564, '竞价量': 2570230.0, '昨日成交量': 90979621.0, '竞价未匹配金额': 3051172.0, '当日涨幅': 2.4291498}
{'日期': '2022年7月28日', '名称': '恒大高新', '竞价换手率': 3.061989056662741, '竞价量比': 13.459292907972014, '竞价额': 80810853.0, '竞价涨幅': 7.883, '竞价量': 6634717.0, '昨日成交量': 128969654.0, '竞价未匹配金额': 515006.94, '当日涨幅': -2.56864482}
{'日期': '2022年7月29日', '名称': '卓翼科技', '竞价换手率': 1.5236278953559865, '竞价量比': 28.959437352101336, '竞价额': 62736245.0, '竞价涨幅': 6.716, '竞价量': 8774300.0, '昨日成交量': 89327632.0, '竞价未匹配金额': -215937.15, '当日涨幅': 10.0}
{'日期': '2022年8月1日', '名称': '汉王科技', '竞价换手率': 1.1169227948790832, '竞价量比': 28.747609075196188, '竞价额': 45945120.0, '竞价涨幅': 5.57, '竞价量': 2308800.0, '昨日成交量': 45333940.0, '竞价未匹配金额': 1530310.0, '当日涨幅': -9.9734748}
{'日期': '2022年8月2日', '名称': '宝馨科技', '竞价换手率': 0.8033261278584026, '竞价量比': 8.061430019501007, '竞价额': 81714889.0, '竞价涨幅': 1.381, '竞价量': 4450702.0, '昨日成交量': 132769308.0, '竞价未匹配金额': 75239.28, '当日涨幅': -9.99447819}
{'日期': '2022年8月3日', '名称': '赛象科技', '竞价换手率': 0.9337064617876358, '竞价量比': 22.86701831314057, '竞价额': 39566173.0, '竞价涨幅': 4.644, '竞价量': 5487680.0, '昨日成交量': 107876902.0, '竞价未匹配金额': 35473.2, '当日涨幅': -10.01451379}
{'日期': '2022年8月4日', '名称': '首航高科', '竞价换手率': 1.2548704629784817, '竞价量比': 17.708321817933438, '竞价额': 146857810.0, '竞价涨幅': 3.024, '竞价量': 30787800.0, '昨日成交量': 639283742.0, '竞价未匹配金额': -1423811.6, '当日涨幅': 3.88768898}
{'日期': '2022年8月5日', '名称': '大港股份', '竞价换手率': 1.1689787501216213, '竞价量比': 12.6766185916345, '竞价额': 88827260.0, '竞价涨幅': 6.858, '竞价量': 6628900.0, '昨日成交量': 179018545.0, '竞价未匹配金额': -936660.0, '当日涨幅': 9.96810207}
{'日期': '2022年8月9日', '名称': '大港股份', '竞价换手率': 1.799872114722854, '竞价量比': 21.962720980852566, '竞价额': 159425410.0, '竞价涨幅': 2.966, '竞价量': 10206492.0, '昨日成交量': 90021634.0, '竞价未匹配金额': 1549629.0, '当日涨幅': 10.01977587}
{'日期': '2022年8月10日', '名称': '大港股份', '竞价换手率': 0.9400289829984333, '竞价量比': 11.113767171637486, '竞价额': 93711948.0, '竞价涨幅': 5.333, '竞价量': 5330600.0, '昨日成交量': 139334285.0, '竞价未匹配金额': 355116.0, '当日涨幅': 10.00599161}
{'日期': '2022年8月11日', '名称': '中超控股', '竞价换手率': 2.034726677479838, '竞价量比': 21.45393649970084, '竞价额': 94036775.0, '竞价涨幅': 4.885, '竞价量': 25763500.0, '昨日成交量': 405603086.0, '竞价未匹配金额': 3258355.0, '当日涨幅': 10.05747126}
{'日期': '2022年8月12日', '名称': '奥维通信', '竞价换手率': 1.7856306929844115, '竞价量比': 23.170982156946057, '竞价额': 60750726.0, '竞价涨幅': 8.052, '竞价量': 5264361.0, '昨日成交量': 114800754.0, '竞价未匹配金额': 1596432.1, '当日涨幅': -10.01872659}
{'日期': '2022年8月15日', '名称': '宇环数控', '竞价换手率': 2.4004468892195603, '竞价量比': 24.49551072471571, '竞价额': 65791528.0, '竞价涨幅': 6.923, '竞价量': 2278100.0, '昨日成交量': 30929449.0, '竞价未匹配金额': -649800.0, '当日涨幅': 9.99629767}
{'日期': '2022年8月16日', '名称': '立新能源', '竞价换手率': 2.8959831345829055, '竞价量比': 23.91544745711218, '竞价额': 111900789.0, '竞价涨幅': 4.217, '竞价量': 6757294.0, '昨日成交量': 155968418.0, '竞价未匹配金额': 30518523.0, '当日涨幅': 10.00629327}
{'日期': '2022年8月17日', '名称': '立新能源', '竞价换手率': 1.7113937093960179, '竞价量比': 10.595008676716654, '竞价额': 72796984.0, '竞价涨幅': 4.291, '竞价量': 3993252.0, '昨日成交量': 118756735.0, '竞价未匹配金额': 143069.04, '当日涨幅': 4.91990847}
{'日期': '2022年8月18日', '名称': '皇氏集团', '竞价换手率': 1.0844729552972956, '竞价量比': 13.036634633652634, '竞价额': 52612560.0, '竞价涨幅': 4.238, '竞价量': 5781600.0, '昨日成交量': 193399333.0, '竞价未匹配金额': 6453720.0, '当日涨幅': 9.96563574}
{'日期': '2022年8月19日', '名称': '皇氏集团', '竞价换手率': 1.925926130450137, '竞价量比': 19.428983342587617, '竞价额': 106372336.0, '竞价涨幅': 7.917, '竞价量': 10267600.0, '昨日成交量': 205030281.0, '竞价未匹配金额': -213416.0, '当日涨幅': -10.0}
{'日期': '2022年8月22日', '名称': '国光电器', '竞价换手率': 1.3250116947801183, '竞价量比': 12.86947671621894, '竞价额': 104549100.0, '竞价涨幅': 1.87, '竞价量': 6190000.0, '昨日成交量': 168271402.0, '竞价未匹配金额': -86983.5, '当日涨幅': 10.01206273}
{'日期': '2022年8月23日', '名称': '国光电器', '竞价换手率': 1.1933667525685234, '竞价量比': 11.293881235181548, '竞价额': 104029500.0, '竞价涨幅': 2.303, '竞价量': 5575000.0, '昨日成交量': 115944757.0, '竞价未匹配金额': -584058.0, '当日涨幅': 2.30263158}
{'日期': '2022年8月24日', '名称': '东旭蓝天', '竞价换手率': 1.1456695327927013, '竞价量比': 10.801265898440354, '竞价额': 75560560.0, '竞价涨幅': 5.245, '竞价量': 12148000.0, '昨日成交量': 139278158.0, '竞价未匹配金额': -4069913.9, '当日涨幅': 9.98307953}
{'日期': '2022年8月25日', '名称': '神驰机电', '竞价换手率': 2.333894517738529, '竞价量比': 29.377920739395666, '竞价额': 37025058.0, '竞价涨幅': 4.206, '竞价量': 1524920.0, '昨日成交量': 28467612.0, '竞价未匹配金额': 3607522.4, '当日涨幅': 5.79399142}
{'日期': '2022年8月26日', '名称': '民生控股', '竞价换手率': 0.8226647669740537, '竞价量比': 26.42989855749846, '竞价额': 19025264.0, '竞价涨幅': 3.081, '竞价量': 4373624.0, '昨日成交量': 95387194.0, '竞价未匹配金额': 531465.6, '当日涨幅': -5.45023697}
{'日期': '2022年8月30日', '名称': '国光电器', '竞价换手率': 0.9843588811620715, '竞价量比': 8.51910997469631, '竞价额': 74956376.0, '竞价涨幅': 2.197, '竞价量': 4604200.0, '昨日成交量': 119847063.0, '竞价未匹配金额': 6977608.0, '当日涨幅': -9.98116761}
{'日期': '2022年8月31日', '名称': '博纳影业', '竞价换手率': 1.1617373186009505, '竞价量比': 10.732807835688734, '竞价额': 47585534.0, '竞价涨幅': 3.76, '竞价量': 3193660.0, '昨日成交量': 155807221.0, '竞价未匹配金额': 1773696.0, '当日涨幅': -6.33704735}
{'日期': '2022年9月1日', '名称': '五方光电', '竞价换手率': 1.898419050173289, '竞价量比': 11.602871249553017, '竞价额': 63322577.0, '竞价涨幅': 1.967, '竞价量': 3214344.0, '昨日成交量': 84269814.0, '竞价未匹配金额': 5550593.2, '当日涨幅': -9.42028986}
{'日期': '2022年9月2日', '名称': '三维通信', '竞价换手率': 1.116381226227961, '竞价量比': 23.42436803885979, '竞价额': 41591246.0, '竞价涨幅': 1.321, '竞价量': 7745111.0, '昨日成交量': 197418346.0, '竞价未匹配金额': 858603.93, '当日涨幅': 10.0}
{'日期': '2022年9月5日', '名称': '农心科技', '竞价换手率': 1.648, '竞价量比': 16.468224331275685, '竞价额': 11124000.0, '竞价涨幅': 1.58, '竞价量': 412000.0, '昨日成交量': 7094107.0, '竞价未匹配金额': 1522800.0, '当日涨幅': -2.55831452}
{'日期': '2022年9月6日', '名称': '成都路桥', '竞价换手率': 1.2283319347303578, '竞价量比': 18.092370174653833, '竞价额': 44137440.0, '竞价涨幅': 2.345, '竞价量': 9195300.0, '昨日成交量': 162671851.0, '竞价未匹配金额': 2565120.0, '当日涨幅': -1.2793177}
{'日期': '2022年9月7日', '名称': '富通信息', '竞价换手率': 1.126471639589221, '竞价量比': 24.25056165781731, '竞价额': 54307092.0, '竞价涨幅': 1.786, '竞价量': 13610800.0, '昨日成交量': 340531226.0, '竞价未匹配金额': -2816.94, '当日涨幅': -4.08163265}
{'日期': '2022年9月8日', '名称': '粤宏远A', '竞价换手率': 1.2818320635049665, '竞价量比': 16.24314490268163, '竞价额': 41376810.0, '竞价涨幅': 2.823, '竞价量': 8113100.0, '昨日成交量': 188374590.0, '竞价未匹配金额': 8027400.0, '当日涨幅': 10.08064516}
{'日期': '2022年9月9日', '名称': '粤宏远A', '竞价换手率': 1.4699255261274735, '竞价量比': 15.62780479657172, '竞价额': 53867844.0, '竞价涨幅': 6.044, '竞价量': 9303600.0, '昨日成交量': 187464472.0, '竞价未匹配金额': -635371.44, '当日涨幅': -5.31135531}
{'日期': '2022年9月13日', '名称': '金奥博', '竞价换手率': 0.7723262358251737, '竞价量比': 13.49016765054196, '竞价额': 23539032.0, '竞价涨幅': 1.365, '竞价量': 1981400.0, '昨日成交量': 70921586.0, '竞价未匹配金额': 13068.0, '当日涨幅': -3.07167235}
{'日期': '2022年9月14日', '名称': '晋拓股份', '竞价换手率': 1.268504238285849, '竞价量比': 28.126760954314808, '竞价额': 15015587.0, '竞价涨幅': 2.471, '竞价量': 861974.0, '昨日成交量': 8110270.0, '竞价未匹配金额': 1521218.9, '当日涨幅': 3.70588235}
{'日期': '2022年9月15日', '名称': '胜通能源', '竞价换手率': 2.4113333333333333, '竞价量比': 26.773038029731044, '竞价额': 39714660.0, '竞价涨幅': 6.955, '竞价量': 723400.0, '昨日成交量': 10047415.0, '竞价未匹配金额': -346309.2, '当日涨幅': -3.23397623}
{'日期': '2022年9月16日', '名称': '润贝航科', '竞价换手率': 1.5695, '竞价量比': 11.267375425483618, '竞价额': 14580655.0, '竞价涨幅': 0.956, '竞价量': 313900.0, '昨日成交量': 11124171.0, '竞价未匹配金额': -274333.7, '当日涨幅': -8.67202782}
{'日期': '2022年9月19日', '名称': '通达股份', '竞价换手率': 1.5135413458742657, '竞价量比': 27.705364230415242, '竞价额': 55927341.0, '竞价涨幅': 3.793, '竞价量': 6812100.0, '昨日成交量': 110390799.0, '竞价未匹配金额': -1531165.0, '当日涨幅': 9.98735777}
{'日期': '2022年9月20日', '名称': '新华联', '竞价换手率': 0.9501618743190187, '竞价量比': 23.71283303136068, '竞价额': 68119380.0, '竞价涨幅': 4.132, '竞价量': 18021000.0, '昨日成交量': 305386614.0, '竞价未匹配金额': -225212.4, '当日涨幅': 9.91735537}
{'日期': '2022年9月22日', '名称': '利仁科技', '竞价换手率': 3.5721931139607506, '竞价量比': 18.62089771626585, '竞价额': 28789080.0, '竞价涨幅': 1.988, '竞价量': 660300.0, '昨日成交量': 7369820.0, '竞价未匹配金额': 340080.0, '当日涨幅': 10.01169591}
{'日期': '2022年9月23日', '名称': '源飞宠物', '竞价换手率': 1.6794721407624633, '竞价量比': 25.95441606263689, '竞价额': 20622927.0, '竞价涨幅': 3.033, '竞价量': 572700.0, '昨日成交量': 5159214.0, '竞价未匹配金额': -17248.79, '当日涨幅': -3.37625179}
{'日期': '2022年9月26日', '名称': '彩虹集团', '竞价换手率': 2.2074309863537005, '竞价量比': 25.471119758098848, '竞价额': 27224160.0, '竞价涨幅': 5.263, '竞价量': 1134340.0, '昨日成交量': 23630327.0, '竞价未匹配金额': 1542240.0, '当日涨幅': 10.0}
{'日期': '2022年9月28日', '名称': '兰州黄河', '竞价换手率': 1.2235522634659024, '竞价量比': 18.97284821958349, '竞价额': 28569096.0, '竞价涨幅': 4.143, '竞价量': 2272800.0, '昨日成交量': 43621837.0, '竞价未匹配金额': -1855332.0, '当日涨幅': 10.02485501}
{'日期': '2022年9月29日', '名称': '彩虹集团', '竞价换手率': 1.9098090255192637, '竞价量比': 12.914843678110158, '竞价额': 29343860.0, '竞价涨幅': 2.961, '竞价量': 981400.0, '昨日成交量': 21605457.0, '竞价未匹配金额': -916554.6, '当日涨幅': 9.9862259}
{'日期': '2022年9月30日', '名称': '海鸥住工', '竞价换手率': 1.3491640624383598, '竞价量比': 29.38738306779002, '竞价额': 56069758.0, '竞价涨幅': 2.61, '竞价量': 8914111.0, '昨日成交量': 195155656.0, '竞价未匹配金额': 19429.81, '当日涨幅': 9.95106036}
{'日期': '2022年10月10日', '名称': '海泰发展', '竞价换手率': 0.9803488631342562, '竞价量比': 23.265159853147775, '竞价额': 23009190.0, '竞价涨幅': 4.52, '竞价量': 6218700.0, '昨日成交量': 69419094.0, '竞价未匹配金额': -1525880.0, '当日涨幅': 9.88700565}
{'日期': '2022年10月11日', '名称': '竞业达', '竞价换手率': 1.3049579586468796, '竞价量比': 29.075728923161588, '竞价额': 16545924.0, '竞价涨幅': 4.987, '竞价量': 666100.0, '昨日成交量': 17401955.0, '竞价未匹配金额': -2143692.0, '当日涨幅': 3.12764159}
{'日期': '2022年10月12日', '名称': '科远智慧', '竞价换手率': 0.9321972272379677, '竞价量比': 26.299150908880364, '竞价额': 21343038.0, '竞价涨幅': 2.73, '竞价量': 1319100.0, '昨日成交量': 23125292.0, '竞价未匹配金额': -23299.2, '当日涨幅': 10.03174603}
{'日期': '2022年10月13日', '名称': '竞业达', '竞价换手率': 2.305118800935432, '竞价量比': 20.737754098816715, '竞价额': 33992552.0, '竞价涨幅': 7.638, '竞价量': 1176620.0, '昨日成交量': 23026676.0, '竞价未匹配金额': 2238397.2, '当日涨幅': 9.98509687}
{'日期': '2022年10月14日', '名称': '南天信息', '竞价换手率': 1.5818562871575281, '竞价量比': 19.08507928174476, '竞价额': 121649286.0, '竞价涨幅': 8.648, '竞价量': 5291400.0, '昨日成交量': 25839804.0, '竞价未匹配金额': -755750.27, '当日涨幅': 10.01890359}
{'日期': '2022年10月17日', '名称': '南天信息', '竞价换手率': 1.4030252724964491, '竞价量比': 18.641579370231533, '竞价额': 116344428.0, '竞价涨幅': 6.486, '竞价量': 4693200.0, '昨日成交量': 40744759.0, '竞价未匹配金额': -2551138.9, '当日涨幅': 10.00859107}
{'日期': '2022年10月18日', '名称': '南天信息', '竞价换手率': 0.7881180273336719, '竞价量比': 12.72619783016094, '竞价额': 73210051.0, '竞价涨幅': 8.434, '竞价量': 2636300.0, '昨日成交量': 38815974.0, '竞价未匹配金额': -1433098.6, '当日涨幅': 9.99609528}
{'日期': '2022年10月19日', '名称': '南天信息', '竞价换手率': 0.8244402745441719, '竞价量比': 15.257876393510124, '竞价额': 80803540.0, '竞价涨幅': 4.011, '竞价量': 2757800.0, '昨日成交量': 44131177.0, '竞价未匹配金额': 2417250.0, '当日涨幅': -8.23571175}
{'日期': '2022年10月20日', '名称': '天顺股份', '竞价换手率': 0.673344435494631, '竞价量比': 10.420182907945959, '竞价额': 16732728.0, '竞价涨幅': 1.866, '竞价量': 681300.0, '昨日成交量': 25128218.0, '竞价未匹配金额': -9824.0, '当日涨幅': -2.53007051}
{'日期': '2022年10月21日', '名称': '英飞拓', '竞价换手率': 1.1947946321826186, '竞价量比': 26.86138558661194, '竞价额': 84393900.0, '竞价涨幅': 7.656, '竞价量': 12502800.0, '昨日成交量': 146142945.0, '竞价未匹配金额': -703458.0, '当日涨幅': -7.01754386}
{'日期': '2022年10月24日', '名称': '双成药业', '竞价换手率': 0.942143382344627, '竞价量比': 15.030047694655595, '竞价额': 42298300.0, '竞价涨幅': 4.265, '竞价量': 3845300.0, '昨日成交量': 84997660.0, '竞价未匹配金额': 7036700.0, '当日涨幅': -9.95260664}
{'日期': '2022年10月25日', '名称': '大港股份', '竞价换手率': 0.706782202093796, '竞价量比': 10.437101860878496, '竞价额': 68910240.0, '竞价涨幅': 1.633, '竞价量': 4101800.0, '昨日成交量': 123069577.0, '竞价未匹配金额': -6436080.0, '当日涨幅': -9.98185118}
{'日期': '2022年10月26日', '名称': '国光连锁', '竞价换手率': 2.20155687981308, '竞价量比': 24.549121308091053, '竞价额': 12296025.0, '竞价涨幅': 3.933, '竞价量': 1329300.0, '昨日成交量': 11446939.0, '竞价未匹配金额': -76775.0, '当日涨幅': 2.02247191}
{'日期': '2022年10月27日', '名称': '久其软件', '竞价换手率': 0.8540389908213144, '竞价量比': 24.185387968420013, '竞价额': 32285904.0, '竞价涨幅': 5.566, '竞价量': 5490800.0, '昨日成交量': 40583940.0, '竞价未匹配金额': -1034292.0, '当日涨幅': 10.05385996}
{'日期': '2022年10月28日', '名称': '久其软件', '竞价换手率': 0.7949026856726541, '竞价量比': 21.103000625934268, '竞价额': 31890144.0, '竞价涨幅': 1.795, '竞价量': 5110600.0, '昨日成交量': 85901411.0, '竞价未匹配金额': -1047696.0, '当日涨幅': 9.95106036}
{'日期': '2022年10月31日', '名称': '南天信息', '竞价换手率': 1.0699490697820173, '竞价量比': 8.172825121762981, '竞价额': 83212703.0, '竞价涨幅': 2.876, '竞价量': 3579041.0, '昨日成交量': 121845033.0, '竞价未匹配金额': 12719121.8, '当日涨幅': 10.0}
{'日期': '2022年11月1日', '名称': '久其软件', '竞价换手率': 1.617351504017133, '竞价量比': 24.115769189293026, '竞价额': 80274876.0, '竞价涨幅': 4.184, '竞价量': 10398300.0, '昨日成交量': 108604617.0, '竞价未匹配金额': -957913.04, '当日涨幅': -3.10391363}
{'日期': '2022年11月2日', '名称': '天禾股份', '竞价换手率': 2.0150028883498936, '竞价量比': 28.511589750978303, '竞价额': 37298850.0, '竞价涨幅': 5.459, '竞价量': 4388100.0, '昨日成交量': 59188629.0, '竞价未匹配金额': -457325.5, '当日涨幅': 10.04962779}
{'日期': '2022年11月3日', '名称': '中通客车', '竞价换手率': 1.0423977151859167, '竞价量比': 15.088457662255347, '竞价额': 97710543.0, '竞价涨幅': 4.494, '竞价量': 6180300.0, '昨日成交量': 122612288.0, '竞价未匹配金额': -5470.26, '当日涨幅': -5.48578982}
{'日期': '2022年11月4日', '名称': '中农联合', '竞价换手率': 2.0886265650659808, '竞价量比': 25.799934973134313, '竞价额': 36973374.0, '竞价涨幅': 0.542, '竞价量': 1422600.0, '昨日成交量': 17482342.0, '竞价未匹配金额': -546049.9, '当日涨幅': 10.01934236}
{'日期': '2022年11月7日', '名称': '启迪药业', '竞价换手率': 1.0613835934509905, '竞价量比': 19.509615589882674, '竞价额': 33537240.0, '竞价涨幅': 2.564, '竞价量': 2540700.0, '昨日成交量': 55174905.0, '竞价未匹配金额': -867240.0, '当日涨幅': -5.51670552}
{'日期': '2022年11月8日', '名称': '湖北广电', '竞价换手率': 0.6395468397355483, '竞价量比': 26.890253243333074, '竞价额': 50335820.0, '竞价涨幅': 3.582, '竞价量': 7253000.0, '昨日成交量': 107871290.0, '竞价未匹配金额': -3274292.0, '当日涨幅': 10.0}
{'日期': '2022年11月9日', '名称': '西安饮食', '竞价换手率': 1.819776840747173, '竞价量比': 17.302443041914383, '竞价额': 62435606.16, '竞价涨幅': 3.55, '竞价量': 7933368.0, '昨日成交量': 175460077.0, '竞价未匹配金额': 178113.84, '当日涨幅': 10.0}
{'日期': '2022年11月10日', '名称': '西安饮食', '竞价换手率': 1.6664189525381985, '竞价量比': 15.815414743348036, '竞价额': 63930240.0, '竞价涨幅': 5.263, '竞价量': 7264800.0, '昨日成交量': 78934982.0, '竞价未匹配金额': -143440.0, '当日涨幅': 10.04784689}
{'日期': '2022年11月11日', '名称': '天地在线', '竞价换手率': 2.5048322547337465, '竞价量比': 16.75178071911642, '竞价额': 50461175.0, '竞价涨幅': 5.986, '竞价量': 1446708.0, '昨日成交量': 22096494.0, '竞价未匹配金额': 79944.96, '当日涨幅': 9.26769979}
{'日期': '2022年11月14日', '名称': '榕基软件', '竞价换手率': 1.6009471329462863, '竞价量比': 13.844333915526303, '竞价额': 75725232.0, '竞价涨幅': 2.925, '竞价量': 7971077.0, '昨日成交量': 204337937.0, '竞价未匹配金额': 1559168.5, '当日涨幅': 5.74214518}
{'日期': '2022年11月15日', '名称': '特一药业', '竞价换手率': 1.7425925510685754, '竞价量比': 17.81245069539315, '竞价额': 58299752.0, '竞价涨幅': 7.957, '竞价量': 2652400.0, '昨日成交量': 46756892.0, '竞价未匹配金额': -1660698.9, '当日涨幅': 10.01964637}
{'日期': '2022年11月16日', '名称': '西安饮食', '竞价换手率': 1.2424051553563271, '竞价量比': 9.625726137370329, '竞价额': 54379652.0, '竞价涨幅': 3.505, '竞价量': 5416300.0, '昨日成交量': 174979034.0, '竞价未匹配金额': 570272.0, '当日涨幅': 7.11340206}
{'日期': '2022年11月17日', '名称': '深桑达A', '竞价换手率': 0.692467524359862, '竞价量比': 11.973769590916488, '竞价额': 114298368.0, '竞价涨幅': 3.644, '竞价量': 4464780.0, '昨日成交量': 67066359.0, '竞价未匹配金额': 46592.0, '当日涨幅': 4.13}
{'日期': '2022年11月18日', '名称': '榕基软件', '竞价换手率': 1.3817098744754288, '竞价量比': 8.117964067505271, '竞价额': 76706425.0, '竞价涨幅': 4.108, '竞价量': 6879500.0, '昨日成交量': 188508674.0, '竞价未匹配金额': -132562.35, '当日涨幅': 0.374}
