{'日期': '2022年3月1日', '名称': '直真科技', '竞价换手率': 3.0166548677666185, '竞价量比': 17.3589427535304, '竞价额': 40832301.0, '竞价涨幅': 3.004, '竞价量': 1112900.0, '昨日成交量': 23514169.0, '竞价未匹配金额': -247657.5, '当日涨幅': -9.99438518}
{'日期': '2022年3月2日', '名称': '汇金通', '竞价换手率': 0.7312633658194165, '竞价量比': 29.551768991977102, '竞价额': 20964060.0, '竞价涨幅': 3.632, '竞价量': 1791800.0, '昨日成交量': 21271529.0, '竞价未匹配金额': -134082.0, '当日涨幅': 10.0088574}
{'日期': '2022年3月3日', '名称': '海联金汇', '竞价换手率': 0.8584762018030088, '竞价量比': 17.31688847549028, '竞价额': 109750509.0, '竞价涨幅': 4.211, '竞价量': 10078100.0, '昨日成交量': 272104231.0, '竞价未匹配金额': 24808509.0, '当日涨幅': 1.53110048}
{'日期': '2022年3月4日', '名称': '悦心健康', '竞价换手率': 0.9901604499887807, '竞价量比': 23.432433822467654, '竞价额': 63378450.0, '竞价涨幅': 6.838, '竞价量': 8450460.0, '昨日成交量': 90567988.0, '竞价未匹配金额': 459300.0, '当日涨幅': 9.97150997}
{'日期': '2022年3月7日', '名称': '粤海饲料', '竞价换手率': 4.7309, '竞价量比': 19.675924399927975, '竞价额': 86859324.0, '竞价涨幅': 7.306, '竞价量': 4730900.0, '昨日成交量': 69956210.0, '竞价未匹配金额': -315406.44, '当日涨幅': 9.99415546}
{'日期': '2022年3月8日', '名称': '南纺股份', '竞价换手率': 0.7214182333683222, '竞价量比': 28.2710903443997, '竞价额': 13402928.0, '竞价涨幅': 6.173, '竞价量': 1948100.0, '昨日成交量': 10813015.0, '竞价未匹配金额': -191594.24, '当日涨幅': 5.70987654}
{'日期': '2022年3月9日', '名称': '长江材料', '竞价换手率': 1.9722627737226277, '竞价量比': 18.712292768272885, '竞价额': 18270924.0, '竞价涨幅': 4.984, '竞价量': 405300.0, '昨日成交量': 8522872.0, '竞价未匹配金额': -191454.76, '当日涨幅': 9.99068468}
{'日期': '2022年3月10日', '名称': '瑞和股份', '竞价换手率': 1.1355456523937169, '竞价量比': 27.509777139372503, '竞价额': 25206720.0, '竞价涨幅': 5.547, '竞价量': 3580500.0, '昨日成交量': 30656743.0, '竞价未匹配金额': -1149223.68, '当日涨幅': 10.04497751}
{'日期': '2022年3月11日', '名称': '银龙股份', '竞价换手率': 0.7519976218787158, '竞价量比': 25.128361600006013, '竞价额': 39906333.0, '竞价涨幅': 1.774, '竞价量': 6324300.0, '昨日成交量': 85506134.0, '竞价未匹配金额': -274844.67, '当日涨幅': 0.16129032}
{'日期': '2022年3月14日', '名称': '九安医疗', '竞价换手率': 1.612212970941082, '竞价量比': 23.652707231146, '竞价额': 478398200.0, '竞价涨幅': 4.412, '竞价量': 7716100.0, '昨日成交量': 79947693.0, '竞价未匹配金额': -99560220.0, '当日涨幅': 0.50522061}
{'日期': '2022年3月15日', '名称': '北化股份', '竞价换手率': 1.122151103596542, '竞价量比': 23.27109500302157, '竞价额': 80031390.0, '竞价涨幅': 4.505, '竞价量': 6161000.0, '昨日成交量': 85747401.0, '竞价未匹配金额': -484527.0, '当日涨幅': 9.97586484}
{'日期': '2022年3月16日', '名称': '中国医药', '竞价换手率': 0.8331006181454288, '竞价量比': 20.32993131963973, '竞价额': 235808020.0, '竞价涨幅': 6.042, '竞价量': 8898416.0, '昨日成交量': 269574472.0, '竞价未匹配金额': 44569926.0, '当日涨幅': 10.0040016}
{'日期': '2022年3月17日', '名称': '榕基软件', '竞价换手率': 1.0837677371122405, '竞价量比': 18.575956439257272, '竞价额': 47064783.0, '竞价涨幅': 6.772, '竞价量': 5330100.0, '昨日成交量': 34998287.0, '竞价未匹配金额': -562488.66, '当日涨幅': 0.12091898}
{'日期': '2022年3月18日', '名称': '浙江建投', '竞价换手率': 1.845252282832932, '竞价量比': 20.9466198466911, '竞价额': 158055040.0, '竞价涨幅': 1.705, '竞价量': 4490200.0, '昨日成交量': 4330377.0, '竞价未匹配金额': 20581440.0, '当日涨幅': 9.99711066}
{'日期': '2022年3月21日', '名称': '浙江建投', '竞价换手率': 1.2703728969581405, '竞价量比': 15.510663106849924, '竞价额': 123621087.0, '竞价涨幅': 5.043, '竞价量': 3091300.0, '昨日成交量': 76817052.0, '竞价未匹配金额': -3995001.0, '当日涨幅': 4.28158655}
{'日期': '2022年3月22日', '名称': '交建股份', '竞价换手率': 2.4521932394936616, '竞价量比': 28.544606833606444, '竞价额': 79449656.0, '竞价涨幅': 8.745, '竞价量': 6944900.0, '昨日成交量': 29233317.0, '竞价未匹配金额': -482768.0, '当日涨幅': -5.51330798}
{'日期': '2022年3月23日', '名称': '苏州高新', '竞价换手率': 0.7329846252583575, '竞价量比': 17.354086175524078, '竞价额': 68354280.0, '竞价涨幅': 2.015, '竞价量': 8438800.0, '昨日成交量': 178698343.0, '竞价未匹配金额': -2641345.2, '当日涨幅': -8.69017632}
{'日期': '2022年3月24日', '名称': '雪人股份', '竞价换手率': 1.7475245794518246, '竞价量比': 22.567522270024128, '竞价额': 136973950.0, '竞价涨幅': 3.926, '竞价量': 9762933.0, '昨日成交量': 39392112.0, '竞价未匹配金额': 43030.01, '当日涨幅': -1.62962963}
{'日期': '2022年3月25日', '名称': '上海医药', '竞价换手率': 0.5362889240709804, '竞价量比': 25.007259917939237, '竞价额': 295404420.0, '竞价涨幅': 8.485, '竞价量': 10314400.0, '昨日成交量': 90215881.0, '竞价未匹配金额': -1296303.68, '当日涨幅': -4.16666667}
{'日期': '2022年3月28日', '名称': '中欣氟材', '竞价换手率': 1.0583270441851973, '竞价量比': 17.694571053821367, '竞价额': 67355312.0, '竞价涨幅': 4.032, '竞价量': 1838300.0, '昨日成交量': 46514691.0, '竞价未匹配金额': 3664.0, '当日涨幅': 1.24929018}
{'日期': '2022年3月29日', '名称': '天房发展', '竞价换手率': 1.434756263000814, '竞价量比': 27.152576284164983, '竞价额': 46005890.0, '竞价涨幅': 7.407, '竞价量': 15864100.0, '昨日成交量': 98935017.0, '竞价未匹配金额': -9008270.0, '当日涨幅': 10.0}
{'日期': '2022年3月30日', '名称': '京粮控股', '竞价换手率': 1.5806632002103607, '竞价量比': 29.393612603184756, '竞价额': 127078350.0, '竞价涨幅': 1.569, '竞价量': 9813000.0, '昨日成交量': 36750738.0, '竞价未匹配金额': -342734.7, '当日涨幅': -1.25490196}
{'日期': '2022年3月31日', '名称': '粤水电', '竞价换手率': 1.385087663575062, '竞价量比': 17.478807988025597, '竞价额': 155813220.0, '竞价涨幅': 6.364, '竞价量': 16646712.0, '昨日成交量': 349177716.0, '竞价未匹配金额': 2460631.7, '当日涨幅': 10.0}
{'日期': '2022年4月1日', '名称': '中科金财', '竞价换手率': 1.698476856459877, '竞价量比': 21.09157089997478, '竞价额': 104360880.0, '竞价涨幅': 5.423, '竞价量': 4836000.0, '昨日成交量': 83662045.0, '竞价未匹配金额': -1141668.32, '当日涨幅': 10.01465559}
{'日期': '2022年4月6日', '名称': '京能置业', '竞价换手率': 1.1401821447387699, '竞价量比': 28.773048345038077, '竞价额': 31458920.0, '竞价涨幅': 6.087, '竞价量': 5157200.0, '昨日成交量': 35335722.0, '竞价未匹配金额': -94428.0, '当日涨幅': 10.08695652}
{'日期': '2022年4月7日', '名称': '齐鲁银行', '竞价换手率': 1.5408986697603804, '竞价量比': 27.023927208347057, '竞价额': 45386798.0, '竞价涨幅': 2.064, '竞价量': 7058600.0, '昨日成交量': 133105424.0, '竞价未匹配金额': 1396596.0, '当日涨幅': -2.6984127}
{'日期': '2022年4月8日', '名称': '海南瑞泽', '竞价换手率': 1.5486834834710586, '竞价量比': 23.207618968053445, '竞价额': 95477357.0, '竞价涨幅': 6.859, '竞价量': 16127932.0, '昨日成交量': 378452758.0, '竞价未匹配金额': 1118690.56, '当日涨幅': 9.92779783}
{'日期': '2022年4月11日', '名称': '海南瑞泽', '竞价换手率': 1.3417562967490873, '竞价量比': 16.72590721310631, '竞价额': 89427200.0, '竞价涨幅': 5.09, '竞价量': 13973000.0, '昨日成交量': 231758654.0, '竞价未匹配金额': -1462400.0, '当日涨幅': -7.8817734}
{'日期': '2022年4月12日', '名称': '乾景园林', '竞价换手率': 1.007533334676711, '竞价量比': 19.88845949075528, '竞价额': 38602920.0, '竞价涨幅': 7.194, '竞价量': 6477000.0, '昨日成交量': 79035789.0, '竞价未匹配金额': -161069.0, '当日涨幅': 10.07194245}
{'日期': '2022年4月13日', '名称': '九安医疗', '竞价换手率': 1.190548270294875, '竞价量比': 18.23231015105746, '竞价额': 433048000.0, '竞价涨幅': 2.055, '竞价量': 5698000.0, '昨日成交量': 100716220.0, '竞价未匹配金额': -38655120.0, '当日涨幅': 10.00402847}
{'日期': '2022年4月14日', '名称': '泰慕士', '竞价换手率': 2.0137474828156465, '竞价量比': 28.186922088818264, '竞价额': 14391600.0, '竞价涨幅': 3.836, '竞价量': 537000.0, '昨日成交量': 5169358.0, '竞价未匹配金额': -761120.0, '当日涨幅': 0.34870205}
{'日期': '2022年4月15日', '名称': '渝开发', '竞价换手率': 0.6453884082157295, '竞价量比': 11.234653905286187, '竞价额': 38663760.0, '竞价涨幅': 4.412, '竞价量': 5445600.0, '昨日成交量': 103934677.0, '竞价未匹配金额': 2091660.0, '当日涨幅': 10.0}
{'日期': '2022年4月18日', '名称': '步步高', '竞价换手率': 0.7821124086976192, '竞价量比': 21.79179519786426, '竞价额': 72972360.0, '竞价涨幅': 6.404, '竞价量': 6756700.0, '昨日成交量': 121214649.0, '竞价未匹配金额': -720457.2, '当日涨幅': -6.60098522}
{'日期': '2022年4月19日', '名称': '跃岭股份', '竞价换手率': 0.9774576884903096, '竞价量比': 13.196347249278636, '竞价额': 20760613.0, '竞价涨幅': 3.721, '竞价量': 1909900.0, '昨日成交量': 43188697.0, '竞价未匹配金额': -120657.0, '当日涨幅': -4.77099237}
{'日期': '2022年4月20日', '名称': '南威软件', '竞价换手率': 0.6718251768132795, '竞价量比': 20.4301009816754, '竞价额': 50804480.0, '竞价涨幅': 2.977, '竞价量': 3969100.0, '昨日成交量': 62796046.0, '竞价未匹配金额': -224000.0, '当日涨幅': -7.07964602}
{'日期': '2022年4月21日', '名称': '步步高', '竞价换手率': 0.9132843982096801, '竞价量比': 11.369793279758234, '竞价额': 94678800.0, '竞价涨幅': 4.621, '竞价量': 7889900.0, '昨日成交量': 140469542.0, '竞价未匹配金额': -27303096.0, '当日涨幅': 10.02615519}
{'日期': '2022年4月22日', '名称': '中国海油', '竞价换手率': 1.9320727219785487, '竞价量比': 7.878649670090111, '竞价额': 418511360.0, '竞价涨幅': 5.221, '竞价量': 28842961.0, '昨日成交量': 882277284.0, '竞价未匹配金额': 21363639.0, '当日涨幅': 10.00725163}
{'日期': '2022年4月25日', '名称': '中国海油', '竞价换手率': 2.1269173246965276, '竞价量比': 12.342773971200774, '竞价额': 498184170.0, '竞价涨幅': 3.428, '竞价量': 31751700.0, '昨日成交量': 357664359.0, '竞价未匹配金额': -24647358.0, '当日涨幅': -5.80092287}
{'日期': '2022年4月26日', '名称': '天地源', '竞价换手率': 0.4605481171112771, '竞价量比': 17.970391118834577, '竞价额': 20654643.0, '竞价涨幅': 8.125, '竞价量': 3979700.0, '昨日成交量': 44853555.0, '竞价未匹配金额': -2870469.6, '当日涨幅': -3.125}
{'日期': '2022年4月27日', '名称': '国统股份', '竞价换手率': 1.6099053122344604, '竞价量比': 13.809741598786049, '竞价额': 37877454.0, '竞价涨幅': 3.941, '竞价量': 2991900.0, '昨日成交量': 61319635.0, '竞价未匹配金额': 45576.0, '当日涨幅': 6.65024631}
{'日期': '2022年4月28日', '名称': '徐家汇', '竞价换手率': 0.8312705952128855, '竞价量比': 28.340144372388558, '竞价额': 33312384.0, '竞价涨幅': 3.625, '竞价量': 3427200.0, '昨日成交量': 72018152.0, '竞价未匹配金额': -517104.0, '当日涨幅': 10.02132196}
{'日期': '2022年4月29日', '名称': '青海华鼎', '竞价换手率': 1.2206220804375072, '竞价量比': 25.254899525789615, '竞价额': 26194263.0, '竞价涨幅': 6.769, '竞价量': 5356700.0, '昨日成交量': 39059465.0, '竞价未匹配金额': -3067330.7, '当日涨幅': 10.04366812}
{'日期': '2022年5月5日', '名称': '青海华鼎', '竞价换手率': 1.1104705480232426, '竞价量比': 21.49013150226514, '竞价额': 25828490.0, '竞价涨幅': 5.159, '竞价量': 4873300.0, '昨日成交量': 52311547.0, '竞价未匹配金额': -1720910.0, '当日涨幅': 0.0}
{'日期': '2022年5月6日', '名称': '中国医药', '竞价换手率': 0.5729382108908783, '竞价量比': 12.248872238101244, '竞价额': 149195850.0, '竞价涨幅': 4.77, '竞价量': 6119600.0, '昨日成交量': 105113802.0, '竞价未匹配金额': -443862.28, '当日涨幅': 10.01289214}
{'日期': '2022年5月9日', '名称': '美利云', '竞价换手率': 0.7750160340395488, '竞价量比': 23.178455511188343, '竞价额': 64930220.0, '竞价涨幅': 6.826, '竞价量': 5388400.0, '昨日成交量': 43159891.0, '竞价未匹配金额': -2854645.0, '当日涨幅': 10.0177305}
{'日期': '2022年5月10日', '名称': '北玻股份', '竞价换手率': 1.9087621158131955, '竞价量比': 26.024276179407323, '竞价额': 67410204.0, '竞价涨幅': 8.231, '竞价量': 10907800.0, '昨日成交量': 73652609.0, '竞价未匹配金额': -569857.8, '当日涨幅': 9.98248687}
{'日期': '2022年5月11日', '名称': '湖南发展', '竞价换手率': 1.1828292659873296, '竞价量比': 14.585102680854297, '竞价额': 126274600.0, '竞价涨幅': 8.593, '竞价量': 5490200.0, '昨日成交量': 89680571.0, '竞价未匹配金额': -8582082.0, '当日涨幅': 10.00944287}
{'日期': '2022年5月12日', '名称': '安徽建工', '竞价换手率': 1.0531732747315004, '竞价量比': 21.8193589175546, '竞价额': 145014400.0, '竞价涨幅': 5.263, '竞价量': 18126800.0, '昨日成交量': 147998253.0, '竞价未匹配金额': -11615368.0, '当日涨幅': 10.0}
{'日期': '2022年5月13日', '名称': '建艺集团', '竞价换手率': 2.2657353801291964, '竞价量比': 20.840679132264324, '竞价额': 51714540.0, '竞价涨幅': 3.04, '竞价量': 1981400.0, '昨日成交量': 44428407.0, '竞价未匹配金额': -1744732.8, '当日涨幅': -6.43505724}
{'日期': '2022年5月16日', '名称': '中国武夷', '竞价换手率': 0.7308047425541504, '竞价量比': 16.62402656919108, '竞价额': 46464435.0, '竞价涨幅': 6.579, '竞价量': 11472700.0, '昨日成交量': 208387666.0, '竞价未匹配金额': 389205.0, '当日涨幅': 2.89473684}
{'日期': '2022年5月17日', '名称': '中设股份', '竞价换手率': 1.8894951293443267, '竞价量比': 20.377238873641502, '竞价额': 29885314.0, '竞价涨幅': 3.137, '竞价量': 1782070.0, '昨日成交量': 37254546.0, '竞价未匹配金额': 6381488.1, '当日涨幅': 10.02460025}
{'日期': '2022年5月18日', '名称': '宋都股份', '竞价换手率': 0.574581875893619, '竞价量比': 16.158689417652646, '竞价额': 34265445.0, '竞价涨幅': 2.771, '竞价量': 7700100.0, '昨日成交量': 112283734.0, '竞价未匹配金额': 38715.0, '当日涨幅': 9.93071594}
{'日期': '2022年5月19日', '名称': '徐家汇', '竞价换手率': 1.031399379091898, '竞价量比': 10.440000788905415, '竞价额': 71821347.0, '竞价涨幅': 5.893, '竞价量': 4252300.0, '昨日成交量': 49146816.0, '竞价未匹配金额': -6957244.4, '当日涨幅': 10.03134796}
{'日期': '2022年5月20日', '名称': '新华制药', '竞价换手率': 0.8444702473836938, '竞价量比': 9.574919134063599, '竞价额': 108698650.0, '竞价涨幅': 6.614, '竞价量': 3684700.0, '昨日成交量': 54082856.0, '竞价未匹配金额': -401200.0, '当日涨幅': -7.37260571}
{'日期': '2022年5月23日', '名称': '奥飞娱乐', '竞价换手率': 1.0920677425895777, '竞价量比': 21.412276328751524, '竞价额': 63905400.0, '竞价涨幅': 7.335, '竞价量': 10650900.0, '昨日成交量': 188841506.0, '竞价未匹配金额': -3578850.0, '当日涨幅': 10.01788909}
{'日期': '2022年5月24日', '名称': '申华控股', '竞价换手率': 0.8657711883345149, '竞价量比': 24.575617654692856, '竞价额': 42970560.0, '竞价涨幅': 4.938, '竞价量': 16851200.0, '昨日成交量': 149252826.0, '竞价未匹配金额': -2990895.0, '当日涨幅': -9.87654321}
{'日期': '2022年5月25日', '名称': '中通客车', '竞价换手率': 0.7728197979107361, '竞价量比': 22.090390537124776, '竞价额': 43529751.0, '竞价涨幅': 1.931, '竞价量': 4582079.0, '昨日成交量': 76423771.0, '竞价未匹配金额': 2881549.5, '当日涨幅': 9.97854077}
{'日期': '2022年5月26日', '名称': '中旗新材', '竞价换手率': 2.928098808998677, '竞价量比': 28.91279053165291, '竞价额': 25888200.0, '竞价涨幅': 4.0, '竞价量': 663800.0, '昨日成交量': 2892052.0, '竞价未匹配金额': -11054628.0, '当日涨幅': -5.06666667}
{'日期': '2022年5月27日', '名称': '浙江建投', '竞价换手率': 0.9655167228040445, '竞价量比': 22.285746005279112, '竞价额': 175547650.0, '竞价涨幅': 8.559, '竞价量': 4756100.0, '昨日成交量': 36156607.0, '竞价未匹配金额': -1790135.0, '当日涨幅': 10.0}
{'日期': '2022年5月30日', '名称': '中通客车', '竞价换手率': 0.9685211467376732, '竞价量比': 12.39977919206912, '竞价额': 77522400.0, '竞价涨幅': 8.783, '竞价量': 5742400.0, '昨日成交量': 67531092.0, '竞价未匹配金额': -34425.0, '当日涨幅': 9.99194198}
{'日期': '2022年5月31日', '名称': '阳光乳业', '竞价换手率': 2.0313097595473835, '竞价量比': 20.6385248602886, '竞价额': 35903400.0, '竞价涨幅': 3.648, '竞价量': 1436136.0, '昨日成交量': 45950101.0, '竞价未匹配金额': 11701600.0, '当日涨幅': 9.99170813}
{'日期': '2022年6月1日', '名称': '中成股份', '竞价换手率': 2.0025968173573405, '竞价量比': 27.393240894075696, '竞价额': 98002026.0, '竞价涨幅': 3.729, '竞价量': 5337801.0, '昨日成交量': 37978165.0, '竞价未匹配金额': 67913.64, '当日涨幅': 10.0}
{'日期': '2022年6月2日', '名称': '数源科技', '竞价换手率': 1.547003310049068, '竞价量比': 19.85473376374489, '竞价额': 78574261.0, '竞价涨幅': 4.213, '竞价量': 5993460.0, '昨日成交量': 40376482.0, '竞价未匹配金额': 13890569.0, '当日涨幅': 10.01589825}
{'日期': '2022年6月6日', '名称': '数源科技', '竞价换手率': 0.9176254563399843, '竞价量比': 13.749820219282885, '竞价额': 52259970.0, '竞价涨幅': 6.214, '竞价量': 3555100.0, '昨日成交量': 37278098.0, '竞价未匹配金额': -1062883.5, '当日涨幅': -4.84104046}
{'日期': '2022年6月8日', '名称': '江苏华辰', '竞价换手率': 3.127725, '竞价量比': 13.825866074953675, '竞价额': 37532700.0, '竞价涨幅': 0.57, '竞价量': 1251090.0, '昨日成交量': 16540897.0, '竞价未匹配金额': 843300.0, '当日涨幅': -6.60408984}
{'日期': '2022年6月9日', '名称': '亚太股份', '竞价换手率': 0.6110100523387579, '竞价量比': 22.91975884864838, '竞价额': 42602000.0, '竞价涨幅': 2.459, '竞价量': 4260200.0, '昨日成交量': 87888300.0, '竞价未匹配金额': -2305860.0, '当日涨幅': -6.04508197}
{'日期': '2022年6月10日', '名称': '建艺集团', '竞价换手率': 0.828353037935596, '竞价量比': 12.881549546068456, '竞价额': 11814964.0, '竞价涨幅': 3.621, '竞价量': 724400.0, '昨日成交量': 14265800.0, '竞价未匹配金额': -649138.0, '当日涨幅': 9.97458704}
{'日期': '2022年6月13日', '名称': '顺灏股份', '竞价换手率': 0.7452314198277479, '竞价量比': 15.894540423050481, '竞价额': 39314475.0, '竞价涨幅': 2.041, '竞价量': 7862895.0, '昨日成交量': 142916916.0, '竞价未匹配金额': 3897025.0, '当日涨幅': 10.0}
{'日期': '2022年6月15日', '名称': '兰州银行', '竞价换手率': 1.0994439860643082, '竞价量比': 14.637774356530148, '竞价额': 33815340.0, '竞价涨幅': 1.887, '竞价量': 6262100.0, '昨日成交量': 163737666.0, '竞价未匹配金额': -451980.0, '当日涨幅': 4.33962264}
{'日期': '2022年6月16日', '名称': '特力A', '竞价换手率': 0.6586949605568861, '竞价量比': 9.178510349957232, '竞价额': 77616330.0, '竞价涨幅': 1.557, '竞价量': 2587211.0, '昨日成交量': 52781109.0, '竞价未匹配金额': 3689670.0, '当日涨幅': 9.98645904}
{'日期': '2022年6月17日', '名称': '宝馨科技', '竞价换手率': 0.7183129742314999, '竞价量比': 19.503395202516458, '竞价额': 23082260.0, '竞价涨幅': 5.263, '竞价量': 3979700.0, '昨日成交量': 53139099.0, '竞价未匹配金额': -11600.0, '当日涨幅': 9.98185118}
{'日期': '2022年6月20日', '名称': '正虹科技', '竞价换手率': 0.7550783661305801, '竞价量比': 25.283157853181955, '竞价额': 12019401.0, '竞价涨幅': 6.607, '竞价量': 2013300.0, '昨日成交量': 1, '竞价未匹配金额': -26865.0, '当日涨幅': -1.78571429}
{'日期': '2022年6月21日', '名称': '襄阳轴承', '竞价换手率': 0.6733291051709014, '竞价量比': 26.42618390165025, '竞价额': 18568200.0, '竞价涨幅': 3.627, '竞价量': 3094700.0, '昨日成交量': 33729200.0, '竞价未匹配金额': -4365000.0, '当日涨幅': 1.89982729}
{'日期': '2022年6月22日', '名称': '海汽集团', '竞价换手率': 0.6381962025316456, '竞价量比': 11.932629245780765, '竞价额': 84701400.0, '竞价涨幅': 4.038, '竞价量': 2016700.0, '昨日成交量': 30440360.0, '竞价未匹配金额': 3423000.0, '当日涨幅': -6.26702997}
{'日期': '2022年6月23日', '名称': '铖昌科技', '竞价换手率': 3.308351369238199, '竞价量比': 28.654179686347934, '竞价额': 92017600.0, '竞价涨幅': 6.394, '竞价量': 924800.0, '昨日成交量': 18052846.0, '竞价未匹配金额': -51541.0, '当日涨幅': 9.99786142}
{'日期': '2022年6月24日', '名称': '铭科精技', '竞价换手率': 2.5816124469589816, '竞价量比': 20.506512918463713, '竞价额': 31941000.0, '竞价涨幅': 4.415, '竞价量': 912600.0, '昨日成交量': 14867729.0, '竞价未匹配金额': -1674470.0, '当日涨幅': -6.74224344}
{'日期': '2022年6月27日', '名称': '巨轮智能', '竞价换手率': 1.2273197195172125, '竞价量比': 21.714955216981938, '竞价额': 64878948.0, '竞价涨幅': 3.273, '竞价量': 22844700.0, '昨日成交量': 494024683.0, '竞价未匹配金额': -2913834.3, '当日涨幅': 10.18181818}
{'日期': '2022年6月28日', '名称': '京山轻机', '竞价换手率': 0.9501356171602913, '竞价量比': 10.757161431636394, '竞价额': 134133970.0, '竞价涨幅': 8.096, '竞价量': 5612300.0, '昨日成交量': 71873901.0, '竞价未匹配金额': -3677636.4, '当日涨幅': 9.99547716}
{'日期': '2022年6月29日', '名称': '宝馨科技', '竞价换手率': 1.2034815233015985, '竞价量比': 23.07997497292808, '竞价额': 59142499.0, '竞价涨幅': 5.974, '竞价量': 6667700.0, '昨日成交量': 83187748.0, '竞价未匹配金额': -534452.98, '当日涨幅': 4.65949821}
{'日期': '2022年6月30日', '名称': '恒立实业', '竞价换手率': 1.0705601256743473, '竞价量比': 26.64291503772589, '竞价额': 26130202.0, '竞价涨幅': 3.61, '竞价量': 4552300.0, '昨日成交量': 68401319.0, '竞价未匹配金额': -749070.0, '当日涨幅': 9.92779783}
{'日期': '2022年7月1日', '名称': '哈工智能', '竞价换手率': 0.8452990991103937, '竞价量比': 27.68616956944645, '竞价额': 49651272.0, '竞价涨幅': 6.883, '竞价量': 6269100.0, '昨日成交量': 44414579.0, '竞价未匹配金额': -207504.0, '当日涨幅': 9.98650472}
{'日期': '2022年7月4日', '名称': '巨轮智能', '竞价换手率': 1.6433030266409578, '竞价量比': 16.970441605574923, '竞价额': 111950616.0, '竞价涨幅': 1.105, '竞价量': 30587600.0, '昨日成交量': 843945405.0, '竞价未匹配金额': -159942.0, '当日涨幅': 9.1160221}
{'日期': '2022年7月5日', '名称': '英飞拓', '竞价换手率': 0.6253874741172146, '竞价量比': 24.582380047810112, '竞价额': 31674412.0, '竞价涨幅': 1.681, '竞价量': 6544300.0, '昨日成交量': 38931127.0, '竞价未匹配金额': 10648.0, '当日涨幅': -10.08403361}
{'日期': '2022年7月6日', '名称': '巨轮智能', '竞价换手率': 1.8600813195601886, '竞价量比': 11.420753199394452, '竞价额': 139875300.0, '竞价涨幅': 4.124, '竞价量': 34622600.0, '昨日成交量': 818443127.0, '竞价未匹配金额': -1148572.0, '当日涨幅': 10.05154639}
{'日期': '2022年7月7日', '名称': '巨轮智能', '竞价换手率': 2.113816685019479, '竞价量比': 12.014536726252302, '竞价额': 179022030.0, '竞价涨幅': 6.557, '竞价量': 39345500.0, '昨日成交量': 414903640.0, '竞价未匹配金额': -2271360.0, '当日涨幅': -0.23419204}
{'日期': '2022年7月8日', '名称': '巨轮智能', '竞价换手率': 1.4350561817801095, '竞价量比': 8.010966383930857, '竞价额': 118331502.0, '竞价涨幅': 3.991, '竞价量': 26711400.0, '昨日成交量': 989069146.0, '竞价未匹配金额': -883160.37, '当日涨幅': 10.09389671}
{'日期': '2022年7月11日', '名称': '传艺科技', '竞价换手率': 2.026414991648125, '竞价量比': 13.891502246014815, '竞价额': 101581200.0, '竞价涨幅': 6.262, '竞价量': 3627900.0, '昨日成交量': 58698914.0, '竞价未匹配金额': -4518360.0, '当日涨幅': 3.22580645}
{'日期': '2022年7月12日', '名称': '建投能源', '竞价换手率': 1.1669354200070245, '竞价量比': 22.358937394340042, '竞价额': 86496755.0, '竞价涨幅': 6.084, '竞价量': 12720111.0, '昨日成交量': 102770182.0, '竞价未匹配金额': 590845.2, '当日涨幅': -2.49609984}
{'日期': '2022年7月13日', '名称': '浙江交科', '竞价换手率': 0.619290726938562, '竞价量比': 29.127437271792882, '竞价额': 86114777.0, '竞价涨幅': 4.463, '竞价量': 11497300.0, '昨日成交量': 243818576.0, '竞价未匹配金额': -21428516.0, '当日涨幅': 1.25523013}
{'日期': '2022年7月14日', '名称': '恒大高新', '竞价换手率': 1.9320659776163622, '竞价量比': 25.085120684126093, '竞价额': 30853768.0, '竞价涨幅': 8.065, '竞价量': 4186400.0, '昨日成交量': 75552713.0, '竞价未匹配金额': -21815.2, '当日涨幅': 9.97067449}
{'日期': '2022年7月15日', '名称': '恒大高新', '竞价换手率': 2.2216635796023807, '竞价量比': 23.855327660145313, '竞价额': 38029810.0, '竞价涨幅': 5.333, '竞价量': 4813900.0, '昨日成交量': 45510240.0, '竞价未匹配金额': -129560.0, '当日涨幅': 10.0}
{'日期': '2022年7月18日', '名称': '传艺科技', '竞价换手率': 2.2386693803650926, '竞价量比': 17.36844878207369, '竞价额': 107411720.0, '竞价涨幅': 8.283, '竞价量': 4007900.0, '昨日成交量': 55588281.0, '竞价未匹配金额': -298820.0, '当日涨幅': 10.02020202}
{'日期': '2022年7月19日', '名称': '金智科技', '竞价换手率': 1.4909977275316801, '竞价量比': 10.836974087855639, '竞价额': 126186450.0, '竞价涨幅': 6.804, '竞价量': 5955000.0, '昨日成交量': 47724581.0, '竞价未匹配金额': -347304.1, '当日涨幅': -9.97983871}
{'日期': '2022年7月20日', '名称': '恒大高新', '竞价换手率': 2.301043320704524, '竞价量比': 21.052950364138724, '竞价额': 53847720.0, '竞价涨幅': 8.108, '竞价量': 4985900.0, '昨日成交量': 115031568.0, '竞价未匹配金额': -313200.0, '当日涨幅': -3.9039039}
{'日期': '2022年7月21日', '名称': '天桥起重', '竞价换手率': 1.0796804756652292, '竞价量比': 18.37950407083582, '竞价额': 66352440.0, '竞价涨幅': 8.911, '竞价量': 15080100.0, '昨日成交量': 263705131.0, '竞价未匹配金额': -6138255.2, '当日涨幅': -3.71287129}
{'日期': '2022年7月22日', '名称': '顺钠股份', '竞价换手率': 0.6725775818569186, '竞价量比': 16.557541489735105, '竞价额': 22525785.0, '竞价涨幅': 4.043, '竞价量': 4606500.0, '昨日成交量': 44988515.0, '竞价未匹配金额': -2359425.0, '当日涨幅': 4.68085106}
{'日期': '2022年7月25日', '名称': '大连重工', '竞价换手率': 0.7460592616257391, '竞价量比': 9.789225657460168, '竞价额': 144091650.0, '竞价涨幅': 4.932, '竞价量': 14409165.0, '昨日成交量': 403817359.0, '竞价未匹配金额': 11855350.0, '当日涨幅': -3.98740818}
{'日期': '2022年7月26日', '名称': '大港股份', '竞价换手率': 1.1937024328996164, '竞价量比': 22.410691842095062, '竞价额': 67691000.0, '竞价涨幅': 3.093, '竞价量': 6769100.0, '昨日成交量': 76554176.0, '竞价未匹配金额': -15944000.0, '当日涨幅': -8.24742268}
{'日期': '2022年7月27日', '名称': '达意隆', '竞价换手率': 0.846920265411234, '竞价量比': 17.94992133538249, '竞价额': 12262519.0, '竞价涨幅': 6.116, '竞价量': 1308700.0, '昨日成交量': 5114100.0, '竞价未匹配金额': -266108.0, '当日涨幅': -2.15175538}
{'日期': '2022年7月28日', '名称': '恒大高新', '竞价换手率': 3.061989056662741, '竞价量比': 13.459292907972014, '竞价额': 80810853.0, '竞价涨幅': 7.883, '竞价量': 6634717.0, '昨日成交量': 128969654.0, '竞价未匹配金额': 515006.94, '当日涨幅': -2.56864482}
{'日期': '2022年7月29日', '名称': '卓翼科技', '竞价换手率': 1.5236278953559865, '竞价量比': 28.959437352101336, '竞价额': 62736245.0, '竞价涨幅': 6.716, '竞价量': 8774300.0, '昨日成交量': 89327632.0, '竞价未匹配金额': -215937.15, '当日涨幅': 10.0}
{'日期': '2022年8月1日', '名称': '汉王科技', '竞价换手率': 1.1169227948790832, '竞价量比': 28.747609075196188, '竞价额': 45945120.0, '竞价涨幅': 5.57, '竞价量': 2308800.0, '昨日成交量': 45333940.0, '竞价未匹配金额': 1530310.0, '当日涨幅': -9.9734748}
{'日期': '2022年8月2日', '名称': '达意隆', '竞价换手率': 1.324125892150933, '竞价量比': 23.31991295338591, '竞价额': 20113163.0, '竞价涨幅': 3.692, '竞价量': 2046100.0, '昨日成交量': 20550195.0, '竞价未匹配金额': -2506227.3, '当日涨幅': 0.73839662}
{'日期': '2022年8月3日', '名称': '赛象科技', '竞价换手率': 0.9337064617876358, '竞价量比': 22.86701831314057, '竞价额': 39566173.0, '竞价涨幅': 4.644, '竞价量': 5487680.0, '昨日成交量': 107876902.0, '竞价未匹配金额': 35473.2, '当日涨幅': -10.01451379}
{'日期': '2022年8月4日', '名称': '首航高科', '竞价换手率': 1.2548704629784817, '竞价量比': 17.708321817933438, '竞价额': 146857810.0, '竞价涨幅': 3.024, '竞价量': 30787800.0, '昨日成交量': 639283742.0, '竞价未匹配金额': -1423811.6, '当日涨幅': 3.88768898}
{'日期': '2022年8月5日', '名称': '飞龙股份', '竞价换手率': 1.223290268246211, '竞价量比': 18.636034967710028, '竞价额': 54750400.0, '竞价涨幅': 3.712, '竞价量': 5763200.0, '昨日成交量': 49889170.0, '竞价未匹配金额': -1897188.0, '当日涨幅': 0.0}
{'日期': '2022年8月9日', '名称': '大港股份', '竞价换手率': 1.799872114722854, '竞价量比': 21.962720980852566, '竞价额': 159425410.0, '竞价涨幅': 2.966, '竞价量': 10206492.0, '昨日成交量': 90021634.0, '竞价未匹配金额': 1549629.0, '当日涨幅': 10.01977587}
{'日期': '2022年8月10日', '名称': '奥维通信', '竞价换手率': 1.5452583415212375, '竞价量比': 22.313403491440813, '竞价额': 43279150.0, '竞价涨幅': 7.588, '竞价量': 4555700.0, '昨日成交量': 12652515.0, '竞价未匹配金额': -207242.5, '当日涨幅': 9.96602492}
{'日期': '2022年8月11日', '名称': '中超控股', '竞价换手率': 2.034726677479838, '竞价量比': 21.45393649970084, '竞价额': 94036775.0, '竞价涨幅': 4.885, '竞价量': 25763500.0, '昨日成交量': 405603086.0, '竞价未匹配金额': 3258355.0, '当日涨幅': 10.05747126}
{'日期': '2022年8月12日', '名称': '中超控股', '竞价换手率': 2.447840124975774, '竞价量比': 24.729996834931757, '竞价额': 123977200.0, '竞价涨幅': 4.439, '竞价量': 30994300.0, '昨日成交量': 125921909.0, '竞价未匹配金额': 17875600.0, '当日涨幅': -4.6997389}
{'日期': '2022年8月15日', '名称': '中京电子', '竞价换手率': 1.0623095942107474, '竞价量比': 22.228132581885294, '竞价额': 79324516.0, '竞价涨幅': 5.337, '竞价量': 6182737.0, '昨日成交量': 11565149.0, '竞价未匹配金额': 111146.29, '当日涨幅': 10.01642036}
{'日期': '2022年8月16日', '名称': '立新能源', '竞价换手率': 2.8959831345829055, '竞价量比': 23.91544745711218, '竞价额': 111900789.0, '竞价涨幅': 4.217, '竞价量': 6757294.0, '昨日成交量': 155968418.0, '竞价未匹配金额': 30518523.0, '当日涨幅': 10.00629327}
{'日期': '2022年8月17日', '名称': '中京电子', '竞价换手率': 0.9592464039015702, '竞价量比': 16.510013974402955, '竞价额': 87539872.0, '竞价涨幅': 6.377, '竞价量': 5582900.0, '昨日成交量': 118379133.0, '竞价未匹配金额': -509803.84, '当日涨幅': -9.97286296}
{'日期': '2022年8月18日', '名称': '北京科锐', '竞价换手率': 1.0859835046162103, '竞价量比': 26.119271586971802, '竞价额': 63212600.0, '竞价涨幅': 4.167, '竞价量': 5746600.0, '昨日成交量': 53001702.0, '竞价未匹配金额': -15685043.0, '当日涨幅': -2.46212121}
{'日期': '2022年8月19日', '名称': '川润股份', '竞价换手率': 1.8014101567656668, '竞价量比': 29.160298753455212, '竞价额': 72414870.0, '竞价涨幅': 7.843, '竞价量': 5984700.0, '昨日成交量': 69452815.0, '竞价未匹配金额': -114950.0, '当日涨幅': 1.87165775}
{'日期': '2022年8月22日', '名称': '国光电器', '竞价换手率': 1.3250116947801183, '竞价量比': 12.86947671621894, '竞价额': 104549100.0, '竞价涨幅': 1.87, '竞价量': 6190000.0, '昨日成交量': 168271402.0, '竞价未匹配金额': -86983.5, '当日涨幅': 10.01206273}
{'日期': '2022年8月23日', '名称': '奥拓电子', '竞价换手率': 1.3939605685817846, '竞价量比': 23.959604716243327, '竞价额': 48024750.0, '竞价涨幅': 5.932, '竞价量': 6403300.0, '昨日成交量': 69425466.0, '竞价未匹配金额': -1088340.0, '当日涨幅': 0.0}
{'日期': '2022年8月24日', '名称': '东旭蓝天', '竞价换手率': 1.1456695327927013, '竞价量比': 10.801265898440354, '竞价额': 75560560.0, '竞价涨幅': 5.245, '竞价量': 12148000.0, '昨日成交量': 139278158.0, '竞价未匹配金额': -4069913.9, '当日涨幅': 9.98307953}
{'日期': '2022年8月25日', '名称': '智光电气', '竞价换手率': 1.001725842905954, '竞价量比': 27.363627213767415, '竞价额': 95175952.0, '竞价涨幅': 5.068, '竞价量': 7650800.0, '昨日成交量': 70504120.0, '竞价未匹配金额': -1216084.64, '当日涨幅': -2.78716216}
{'日期': '2022年8月26日', '名称': '达意隆', '竞价换手率': 1.1212455504328755, '竞价量比': 20.22852332796082, '竞价额': 18105670.0, '竞价涨幅': 3.98, '竞价量': 1732600.0, '昨日成交量': 13087191.0, '竞价未匹配金额': -813010.0, '当日涨幅': -9.05472637}
{'日期': '2022年8月30日', '名称': '三维化学', '竞价换手率': 1.006308254969013, '竞价量比': 9.790044169701458, '竞价额': 69603326.0, '竞价涨幅': 5.273, '竞价量': 6225700.0, '昨日成交量': 93136410.0, '竞价未匹配金额': 1008436.0, '当日涨幅': -9.98116761}
{'日期': '2022年8月31日', '名称': '北纬科技', '竞价换手率': 1.4177213976000207, '竞价量比': 19.152479982591974, '竞价额': 48865625.0, '竞价涨幅': 3.951, '竞价量': 6404407.0, '昨日成交量': 74582798.0, '竞价未匹配金额': 246395.59, '当日涨幅': 9.94550409}
{'日期': '2022年9月1日', '名称': '五方光电', '竞价换手率': 1.898419050173289, '竞价量比': 11.602871249553017, '竞价额': 63322577.0, '竞价涨幅': 1.967, '竞价量': 3214344.0, '昨日成交量': 84269814.0, '竞价未匹配金额': 5550593.2, '当日涨幅': -9.42028986}
{'日期': '2022年9月2日', '名称': '三维通信', '竞价换手率': 1.116381226227961, '竞价量比': 23.42436803885979, '竞价额': 41591246.0, '竞价涨幅': 1.321, '竞价量': 7745111.0, '昨日成交量': 197418346.0, '竞价未匹配金额': 858603.93, '当日涨幅': 10.0}
{'日期': '2022年9月5日', '名称': '农心科技', '竞价换手率': 1.648, '竞价量比': 16.468224331275685, '竞价额': 11124000.0, '竞价涨幅': 1.58, '竞价量': 412000.0, '昨日成交量': 7094107.0, '竞价未匹配金额': 1522800.0, '当日涨幅': -2.55831452}
{'日期': '2022年9月6日', '名称': '南京公用', '竞价换手率': 0.8911424644072223, '竞价量比': 19.66551390041783, '竞价额': 35721700.0, '竞价涨幅': 3.093, '竞价量': 5103100.0, '昨日成交量': 38112112.0, '竞价未匹配金额': -8451940.0, '当日涨幅': 1.76730486}
{'日期': '2022年9月7日', '名称': '富通信息', '竞价换手率': 1.126471639589221, '竞价量比': 24.25056165781731, '竞价额': 54307092.0, '竞价涨幅': 1.786, '竞价量': 13610800.0, '昨日成交量': 340531226.0, '竞价未匹配金额': -2816.94, '当日涨幅': -4.08163265}
{'日期': '2022年9月8日', '名称': '嘉欣丝绸', '竞价换手率': 0.9730019340373179, '竞价量比': 26.981434716250845, '竞价额': 36365914.0, '竞价涨幅': 5.222, '竞价量': 4511900.0, '昨日成交量': 27996094.0, '竞价未匹配金额': 806.0, '当日涨幅': -5.74412533}
{'日期': '2022年9月9日', '名称': '粤宏远A', '竞价换手率': 1.4699255261274735, '竞价量比': 15.62780479657172, '竞价额': 53867844.0, '竞价涨幅': 6.044, '竞价量': 9303600.0, '昨日成交量': 187464472.0, '竞价未匹配金额': -635371.44, '当日涨幅': -5.31135531}
{'日期': '2022年9月13日', '名称': '维科技术', '竞价换手率': 0.652139157679316, '竞价量比': 17.256422298157798, '竞价额': 38364403.0, '竞价涨幅': 4.261, '竞价量': 3199700.0, '昨日成交量': 45512453.0, '竞价未匹配金额': -5973418.0, '当日涨幅': -10.0}
{'日期': '2022年9月14日', '名称': '晋拓股份', '竞价换手率': 1.268504238285849, '竞价量比': 28.126760954314808, '竞价额': 15015587.0, '竞价涨幅': 2.471, '竞价量': 861974.0, '昨日成交量': 8110270.0, '竞价未匹配金额': 1521218.9, '当日涨幅': 3.70588235}
{'日期': '2022年9月15日', '名称': '胜通能源', '竞价换手率': 2.4113333333333333, '竞价量比': 26.773038029731044, '竞价额': 39714660.0, '竞价涨幅': 6.955, '竞价量': 723400.0, '昨日成交量': 10047415.0, '竞价未匹配金额': -346309.2, '当日涨幅': -3.23397623}
{'日期': '2022年9月16日', '名称': '润贝航科', '竞价换手率': 1.5695, '竞价量比': 11.267375425483618, '竞价额': 14580655.0, '竞价涨幅': 0.956, '竞价量': 313900.0, '昨日成交量': 11124171.0, '竞价未匹配金额': -274333.7, '当日涨幅': -8.67202782}
{'日期': '2022年9月19日', '名称': '通达股份', '竞价换手率': 1.5135413458742657, '竞价量比': 27.705364230415242, '竞价额': 55927341.0, '竞价涨幅': 3.793, '竞价量': 6812100.0, '昨日成交量': 110390799.0, '竞价未匹配金额': -1531165.0, '当日涨幅': 9.98735777}
{'日期': '2022年9月20日', '名称': '新华联', '竞价换手率': 0.9501618743190187, '竞价量比': 23.71283303136068, '竞价额': 68119380.0, '竞价涨幅': 4.132, '竞价量': 18021000.0, '昨日成交量': 305386614.0, '竞价未匹配金额': -225212.4, '当日涨幅': 9.91735537}
{'日期': '2022年9月22日', '名称': '利仁科技', '竞价换手率': 3.5721931139607506, '竞价量比': 18.62089771626585, '竞价额': 28789080.0, '竞价涨幅': 1.988, '竞价量': 660300.0, '昨日成交量': 7369820.0, '竞价未匹配金额': 340080.0, '当日涨幅': 10.01169591}
{'日期': '2022年9月23日', '名称': '源飞宠物', '竞价换手率': 1.6794721407624633, '竞价量比': 25.95441606263689, '竞价额': 20622927.0, '竞价涨幅': 3.033, '竞价量': 572700.0, '昨日成交量': 5159214.0, '竞价未匹配金额': -17248.79, '当日涨幅': -3.37625179}
{'日期': '2022年9月26日', '名称': '彩虹集团', '竞价换手率': 2.2074309863537005, '竞价量比': 25.471119758098848, '竞价额': 27224160.0, '竞价涨幅': 5.263, '竞价量': 1134340.0, '昨日成交量': 23630327.0, '竞价未匹配金额': 1542240.0, '当日涨幅': 10.0}
{'日期': '2022年9月28日', '名称': '兰州黄河', '竞价换手率': 1.2235522634659024, '竞价量比': 18.97284821958349, '竞价额': 28569096.0, '竞价涨幅': 4.143, '竞价量': 2272800.0, '昨日成交量': 43621837.0, '竞价未匹配金额': -1855332.0, '当日涨幅': 10.02485501}
{'日期': '2022年9月29日', '名称': '劲旅环境', '竞价换手率': 1.5135553695719783, '竞价量比': 23.785347224882432, '竞价额': 13458495.0, '竞价涨幅': 1.98, '竞价量': 421500.0, '昨日成交量': 3453524.0, '竞价未匹配金额': -549196.0, '当日涨幅': 0.76652827}
{'日期': '2022年9月30日', '名称': '海鸥住工', '竞价换手率': 1.3491640624383598, '竞价量比': 29.38738306779002, '竞价额': 56069758.0, '竞价涨幅': 2.61, '竞价量': 8914111.0, '昨日成交量': 195155656.0, '竞价未匹配金额': 19429.81, '当日涨幅': 9.95106036}
{'日期': '2022年10月10日', '名称': '海泰发展', '竞价换手率': 0.9803488631342562, '竞价量比': 23.265159853147775, '竞价额': 23009190.0, '竞价涨幅': 4.52, '竞价量': 6218700.0, '昨日成交量': 69419094.0, '竞价未匹配金额': -1525880.0, '当日涨幅': 9.88700565}
{'日期': '2022年10月11日', '名称': '竞业达', '竞价换手率': 1.3049579586468796, '竞价量比': 29.075728923161588, '竞价额': 16545924.0, '竞价涨幅': 4.987, '竞价量': 666100.0, '昨日成交量': 17401955.0, '竞价未匹配金额': -2143692.0, '当日涨幅': 3.12764159}
{'日期': '2022年10月12日', '名称': '金龙羽', '竞价换手率': 0.3982952074454205, '竞价量比': 25.847059529207197, '竞价额': 21842784.0, '竞价涨幅': 5.56, '竞价量': 1717200.0, '昨日成交量': 12667255.0, '竞价未匹配金额': -6868.8, '当日涨幅': 10.04149378}
{'日期': '2022年10月13日', '名称': '竞业达', '竞价换手率': 2.305118800935432, '竞价量比': 20.737754098816715, '竞价额': 33992552.0, '竞价涨幅': 7.638, '竞价量': 1176620.0, '昨日成交量': 23026676.0, '竞价未匹配金额': 2238397.2, '当日涨幅': 9.98509687}
{'日期': '2022年10月14日', '名称': '南天信息', '竞价换手率': 1.5818562871575281, '竞价量比': 19.08507928174476, '竞价额': 121649286.0, '竞价涨幅': 8.648, '竞价量': 5291400.0, '昨日成交量': 25839804.0, '竞价未匹配金额': -755750.27, '当日涨幅': 10.01890359}
{'日期': '2022年10月17日', '名称': '南天信息', '竞价换手率': 1.4030252724964491, '竞价量比': 18.641579370231533, '竞价额': 116344428.0, '竞价涨幅': 6.486, '竞价量': 4693200.0, '昨日成交量': 40744759.0, '竞价未匹配金额': -2551138.9, '当日涨幅': 10.00859107}
{'日期': '2022年10月18日', '名称': '大博医疗', '竞价换手率': 0.2896055491127298, '竞价量比': 24.783704614928855, '竞价额': 51780300.0, '竞价涨幅': 3.976, '竞价量': 1015300.0, '昨日成交量': 3502436.0, '竞价未匹配金额': -211650.0, '当日涨幅': -2.93577982}
{'日期': '2022年10月19日', '名称': '南天信息', '竞价换手率': 0.8244402745441719, '竞价量比': 15.257876393510124, '竞价额': 80803540.0, '竞价涨幅': 4.011, '竞价量': 2757800.0, '昨日成交量': 44131177.0, '竞价未匹配金额': 2417250.0, '当日涨幅': -8.23571175}
{'日期': '2022年10月20日', '名称': '天顺股份', '竞价换手率': 0.673344435494631, '竞价量比': 10.420182907945959, '竞价额': 16732728.0, '竞价涨幅': 1.866, '竞价量': 681300.0, '昨日成交量': 25128218.0, '竞价未匹配金额': -9824.0, '当日涨幅': -2.53007051}
{'日期': '2022年10月21日', '名称': '英飞拓', '竞价换手率': 1.1947946321826186, '竞价量比': 26.86138558661194, '竞价额': 84393900.0, '竞价涨幅': 7.656, '竞价量': 12502800.0, '昨日成交量': 146142945.0, '竞价未匹配金额': -703458.0, '当日涨幅': -7.01754386}
{'日期': '2022年10月24日', '名称': '山东章鼓', '竞价换手率': 1.0467997788884364, '竞价量比': 20.77461884909577, '竞价额': 40717926.0, '竞价涨幅': 8.422, '竞价量': 2849400.0, '昨日成交量': 26229085.0, '竞价未匹配金额': -232569.75, '当日涨幅': 10.01517451}
{'日期': '2022年10月25日', '名称': '华东数控', '竞价换手率': 1.3725399647994962, '竞价量比': 18.15781607605564, '竞价额': 43428945.0, '竞价涨幅': 4.045, '竞价量': 4220500.0, '昨日成交量': 47408656.0, '竞价未匹配金额': -858309.48, '当日涨幅': 10.01011122}
{'日期': '2022年10月26日', '名称': '国光连锁', '竞价换手率': 2.20155687981308, '竞价量比': 24.549121308091053, '竞价额': 12296025.0, '竞价涨幅': 3.933, '竞价量': 1329300.0, '昨日成交量': 11446939.0, '竞价未匹配金额': -76775.0, '当日涨幅': 2.02247191}
{'日期': '2022年10月27日', '名称': '久其软件', '竞价换手率': 0.8540389908213144, '竞价量比': 24.185387968420013, '竞价额': 32285904.0, '竞价涨幅': 5.566, '竞价量': 5490800.0, '昨日成交量': 40583940.0, '竞价未匹配金额': -1034292.0, '当日涨幅': 10.05385996}
{'日期': '2022年10月28日', '名称': '直真科技', '竞价换手率': 3.5365527953770393, '竞价量比': 29.54737675336141, '竞价额': 33922200.0, '竞价涨幅': 5.008, '竞价量': 1304700.0, '昨日成交量': 1932300.0, '竞价未匹配金额': -1635348.0, '当日涨幅': 10.01615509}
{'日期': '2022年10月31日', '名称': '南天信息', '竞价换手率': 1.0699490697820173, '竞价量比': 8.172825121762981, '竞价额': 83212703.0, '竞价涨幅': 2.876, '竞价量': 3579041.0, '昨日成交量': 121845033.0, '竞价未匹配金额': 12719121.8, '当日涨幅': 10.0}
{'日期': '2022年11月1日', '名称': '久其软件', '竞价换手率': 1.617351504017133, '竞价量比': 24.115769189293026, '竞价额': 80274876.0, '竞价涨幅': 4.184, '竞价量': 10398300.0, '昨日成交量': 108604617.0, '竞价未匹配金额': -957913.04, '当日涨幅': -3.10391363}
{'日期': '2022年11月2日', '名称': '天禾股份', '竞价换手率': 2.0150028883498936, '竞价量比': 28.511589750978303, '竞价额': 37298850.0, '竞价涨幅': 5.459, '竞价量': 4388100.0, '昨日成交量': 59188629.0, '竞价未匹配金额': -457325.5, '当日涨幅': 10.04962779}
{'日期': '2022年11月3日', '名称': '竞业达', '竞价换手率': 3.6523541845149037, '竞价量比': 21.086179696147948, '竞价额': 106861676.0, '竞价涨幅': 2.375, '竞价量': 1864300.0, '昨日成交量': 1, '竞价未匹配金额': 533076.0, '当日涨幅': 10.00178603}
{'日期': '2022年11月4日', '名称': '中农联合', '竞价换手率': 2.0886265650659808, '竞价量比': 25.799934973134313, '竞价额': 36973374.0, '竞价涨幅': 0.542, '竞价量': 1422600.0, '昨日成交量': 17482342.0, '竞价未匹配金额': -546049.9, '当日涨幅': 10.01934236}
{'日期': '2022年11月7日', '名称': '天地在线', '竞价换手率': 2.109871893264229, '竞价量比': 19.74801010406158, '竞价额': 30184524.0, '竞价涨幅': 1.767, '竞价量': 1218592.0, '昨日成交量': 11192032.0, '竞价未匹配金额': 2606002.2, '当日涨幅': 9.98356615}
{'日期': '2022年11月8日', '名称': '湖北广电', '竞价换手率': 0.6395468397355483, '竞价量比': 26.890253243333074, '竞价额': 50335820.0, '竞价涨幅': 3.582, '竞价量': 7253000.0, '昨日成交量': 107871290.0, '竞价未匹配金额': -3274292.0, '当日涨幅': 10.0}
{'日期': '2022年11月9日', '名称': '亚翔集成', '竞价换手率': 0.5387607799025121, '竞价量比': 12.529299949485614, '竞价额': 235345109.12, '竞价涨幅': 4.88, '竞价量': 13698784.0, '昨日成交量': 24309105.0, '竞价未匹配金额': -80746.0, '当日涨幅': 10.01221001}
{'日期': '2022年11月10日', '名称': '西安饮食', '竞价换手率': 1.6664189525381985, '竞价量比': 15.815414743348036, '竞价额': 63930240.0, '竞价涨幅': 5.263, '竞价量': 7264800.0, '昨日成交量': 78934982.0, '竞价未匹配金额': -143440.0, '当日涨幅': 10.04784689}
{'日期': '2022年11月11日', '名称': '天地在线', '竞价换手率': 2.5048322547337465, '竞价量比': 16.75178071911642, '竞价额': 50461175.0, '竞价涨幅': 5.986, '竞价量': 1446708.0, '昨日成交量': 22096494.0, '竞价未匹配金额': 79944.96, '当日涨幅': 9.26769979}
{'日期': '2022年11月14日', '名称': '新华联', '竞价换手率': 0.9087177125250161, '竞价量比': 24.609594417448076, '竞价额': 56013620.0, '竞价涨幅': 8.696, '竞价量': 17234960.0, '昨日成交量': 210996152.0, '竞价未匹配金额': 136630.0, '当日涨幅': 10.03344482}
{'日期': '2022年11月15日', '名称': '特一药业', '竞价换手率': 1.7425925510685754, '竞价量比': 17.81245069539315, '竞价额': 58299752.0, '竞价涨幅': 7.957, '竞价量': 2652400.0, '昨日成交量': 46756892.0, '竞价未匹配金额': -1660698.9, '当日涨幅': 10.01964637}
{'日期': '2022年11月16日', '名称': '中天服务', '竞价换手率': 0.9507925243637834, '竞价量比': 29.928127788907787, '竞价额': 19078199.0, '竞价涨幅': 4.648, '竞价量': 2290300.0, '昨日成交量': 30272980.0, '竞价未匹配金额': 236572.0, '当日涨幅': 10.05025126}
{'日期': '2022年11月17日', '名称': '吉宏股份', '竞价换手率': 1.0151028726770097, '竞价量比': 22.278475416344257, '竞价额': 46965190.0, '竞价涨幅': 6.189, '竞价量': 2881300.0, '昨日成交量': 31063123.0, '竞价未匹配金额': -52795.7, '当日涨幅': 4.104}
