{'日期': '2022年3月1日', '名称': '直真科技', '竞价换手率': 3.0166548677666185, '竞价量比': 17.3589427535304, '竞价额': 40832301.0, '竞价涨幅': 3.004, '竞价量': 1112900.0, '昨日成交量': 23514169.0, '竞价未匹配金额': -247657.5, '当日涨幅': -9.99438518}
{'日期': '2022年3月2日', '名称': '汇金通', '竞价换手率': 0.7312633658194165, '竞价量比': 29.551768991977102, '竞价额': 20964060.0, '竞价涨幅': 3.632, '竞价量': 1791800.0, '昨日成交量': 21271529.0, '竞价未匹配金额': -134082.0, '当日涨幅': 10.0088574}
{'日期': '2022年3月3日', '名称': '中成股份', '竞价换手率': 0.9533511595105808, '竞价量比': 28.611476696562107, '竞价额': 25080657.0, '竞价涨幅': 1.963, '竞价量': 2541100.0, '昨日成交量': 39509706.0, '竞价未匹配金额': -207230.52, '当日涨幅': 10.02066116}
{'日期': '2022年3月4日', '名称': '悦心健康', '竞价换手率': 0.9901604499887807, '竞价量比': 23.432433822467654, '竞价额': 63378450.0, '竞价涨幅': 6.838, '竞价量': 8450460.0, '昨日成交量': 90567988.0, '竞价未匹配金额': 459300.0, '当日涨幅': 9.97150997}
{'日期': '2022年3月7日', '名称': '粤海饲料', '竞价换手率': 4.7309, '竞价量比': 19.675924399927975, '竞价额': 86859324.0, '竞价涨幅': 7.306, '竞价量': 4730900.0, '昨日成交量': 69956210.0, '竞价未匹配金额': -315406.44, '当日涨幅': 9.99415546}
{'日期': '2022年3月8日', '名称': '金发拉比', '竞价换手率': 0.930721619069702, '竞价量比': 22.225386972349344, '竞价额': 21630701.0, '竞价涨幅': 2.504, '竞价量': 1822300.0, '昨日成交量': 36480327.0, '竞价未匹配金额': -385181.5, '当日涨幅': -1.12262522}
{'日期': '2022年3月9日', '名称': '长江材料', '竞价换手率': 1.9722627737226277, '竞价量比': 18.712292768272885, '竞价额': 18270924.0, '竞价涨幅': 4.984, '竞价量': 405300.0, '昨日成交量': 8522872.0, '竞价未匹配金额': -191454.76, '当日涨幅': 9.99068468}
{'日期': '2022年3月10日', '名称': '长江材料', '竞价换手率': 2.7338199513381993, '竞价量比': 18.576750491620405, '竞价额': 28090000.0, '竞价涨幅': 5.865, '竞价量': 561800.0, '昨日成交量': 11815049.0, '竞价未匹配金额': -1375500.0, '当日涨幅': -9.99364811}
{'日期': '2022年3月11日', '名称': '银龙股份', '竞价换手率': 0.7519976218787158, '竞价量比': 25.128361600006013, '竞价额': 39906333.0, '竞价涨幅': 1.774, '竞价量': 6324300.0, '昨日成交量': 85506134.0, '竞价未匹配金额': -274844.67, '当日涨幅': 0.16129032}
{'日期': '2022年3月14日', '名称': '九安医疗', '竞价换手率': 1.612212970941082, '竞价量比': 23.652707231146, '竞价额': 478398200.0, '竞价涨幅': 4.412, '竞价量': 7716100.0, '昨日成交量': 79947693.0, '竞价未匹配金额': -99560220.0, '当日涨幅': 0.50522061}
{'日期': '2022年3月16日', '名称': '奥锐特', '竞价换手率': 1.4234875444839858, '竞价量比': 14.903739398577963, '竞价额': 33024000.0, '竞价涨幅': 5.708, '竞价量': 1100800.0, '昨日成交量': 24722587.0, '竞价未匹配金额': -2508000.0, '当日涨幅': 2.18463707}
{'日期': '2022年3月17日', '名称': '三变科技', '竞价换手率': 1.3316707619541532, '竞价量比': 24.186579989793334, '竞价额': 27771226.0, '竞价涨幅': 7.7, '竞价量': 2647400.0, '昨日成交量': 17349489.0, '竞价未匹配金额': -3034641.6, '当日涨幅': -3.49075975}
{'日期': '2022年3月18日', '名称': '浙江建投', '竞价换手率': 1.845252282832932, '竞价量比': 20.9466198466911, '竞价额': 158055040.0, '竞价涨幅': 1.705, '竞价量': 4490200.0, '昨日成交量': 4330377.0, '竞价未匹配金额': 20581440.0, '当日涨幅': 9.99711066}
{'日期': '2022年3月21日', '名称': '浙江建投', '竞价换手率': 1.2703728969581405, '竞价量比': 15.510663106849924, '竞价额': 123621087.0, '竞价涨幅': 5.043, '竞价量': 3091300.0, '昨日成交量': 76817052.0, '竞价未匹配金额': -3995001.0, '当日涨幅': 4.28158655}
{'日期': '2022年3月22日', '名称': '交建股份', '竞价换手率': 2.4521932394936616, '竞价量比': 28.544606833606444, '竞价额': 79449656.0, '竞价涨幅': 8.745, '竞价量': 6944900.0, '昨日成交量': 29233317.0, '竞价未匹配金额': -482768.0, '当日涨幅': -5.51330798}
{'日期': '2022年3月23日', '名称': '苏州高新', '竞价换手率': 0.7329846252583575, '竞价量比': 17.354086175524078, '竞价额': 68354280.0, '竞价涨幅': 2.015, '竞价量': 8438800.0, '昨日成交量': 178698343.0, '竞价未匹配金额': -2641345.2, '当日涨幅': -8.69017632}
{'日期': '2022年3月24日', '名称': '雪人股份', '竞价换手率': 1.7475245794518246, '竞价量比': 22.567522270024128, '竞价额': 136973950.0, '竞价涨幅': 3.926, '竞价量': 9762933.0, '昨日成交量': 39392112.0, '竞价未匹配金额': 43030.01, '当日涨幅': -1.62962963}
{'日期': '2022年3月25日', '名称': '天保基建', '竞价换手率': 1.421029101915567, '竞价量比': 20.83492477991969, '竞价额': 98095744.0, '竞价涨幅': 7.986, '竞价量': 15771020.0, '昨日成交量': 209858641.0, '竞价未匹配金额': 2818779.6, '当日涨幅': 10.06944444}
{'日期': '2022年3月28日', '名称': '中欣氟材', '竞价换手率': 1.0583270441851973, '竞价量比': 17.694571053821367, '竞价额': 67355312.0, '竞价涨幅': 4.032, '竞价量': 1838300.0, '昨日成交量': 46514691.0, '竞价未匹配金额': 3664.0, '当日涨幅': 1.24929018}
{'日期': '2022年3月29日', '名称': '天房发展', '竞价换手率': 1.434756263000814, '竞价量比': 27.152576284164983, '竞价额': 46005890.0, '竞价涨幅': 7.407, '竞价量': 15864100.0, '昨日成交量': 98935017.0, '竞价未匹配金额': -9008270.0, '当日涨幅': 10.0}
{'日期': '2022年3月30日', '名称': '京粮控股', '竞价换手率': 1.5806632002103607, '竞价量比': 29.393612603184756, '竞价额': 127078350.0, '竞价涨幅': 1.569, '竞价量': 9813000.0, '昨日成交量': 36750738.0, '竞价未匹配金额': -342734.7, '当日涨幅': -1.25490196}
{'日期': '2022年3月31日', '名称': '粤水电', '竞价换手率': 1.385087663575062, '竞价量比': 17.478807988025597, '竞价额': 155813220.0, '竞价涨幅': 6.364, '竞价量': 16646712.0, '昨日成交量': 349177716.0, '竞价未匹配金额': 2460631.7, '当日涨幅': 10.0}
{'日期': '2022年4月1日', '名称': '中科金财', '竞价换手率': 1.698476856459877, '竞价量比': 21.09157089997478, '竞价额': 104360880.0, '竞价涨幅': 5.423, '竞价量': 4836000.0, '昨日成交量': 83662045.0, '竞价未匹配金额': -1141668.32, '当日涨幅': 10.01465559}
{'日期': '2022年4月6日', '名称': '京能置业', '竞价换手率': 1.1401821447387699, '竞价量比': 28.773048345038077, '竞价额': 31458920.0, '竞价涨幅': 6.087, '竞价量': 5157200.0, '昨日成交量': 35335722.0, '竞价未匹配金额': -94428.0, '当日涨幅': 10.08695652}
{'日期': '2022年4月7日', '名称': '鹿山新材', '竞价换手率': 2.158344563752554, '竞价量比': 19.6387243911933, '竞价额': 32991362.0, '竞价涨幅': 1.003, '竞价量': 496484.0, '昨日成交量': 17808247.0, '竞价未匹配金额': 2492938.2, '当日涨幅': 10.00151999}
{'日期': '2022年4月8日', '名称': '海南瑞泽', '竞价换手率': 1.5486834834710586, '竞价量比': 23.207618968053445, '竞价额': 95477357.0, '竞价涨幅': 6.859, '竞价量': 16127932.0, '昨日成交量': 378452758.0, '竞价未匹配金额': 1118690.56, '当日涨幅': 9.92779783}
{'日期': '2022年4月11日', '名称': '海南瑞泽', '竞价换手率': 1.3417562967490873, '竞价量比': 16.72590721310631, '竞价额': 89427200.0, '竞价涨幅': 5.09, '竞价量': 13973000.0, '昨日成交量': 231758654.0, '竞价未匹配金额': -1462400.0, '当日涨幅': -7.8817734}
{'日期': '2022年4月12日', '名称': '乾景园林', '竞价换手率': 1.007533334676711, '竞价量比': 19.88845949075528, '竞价额': 38602920.0, '竞价涨幅': 7.194, '竞价量': 6477000.0, '昨日成交量': 79035789.0, '竞价未匹配金额': -161069.0, '当日涨幅': 10.07194245}
{'日期': '2022年4月13日', '名称': '国统股份', '竞价换手率': 2.2992605358748937, '竞价量比': 23.802479864002446, '竞价额': 83323890.0, '竞价涨幅': 5.978, '竞价量': 4273020.0, '昨日成交量': 59703277.0, '竞价未匹配金额': 2341560.0, '当日涨幅': 2.44565217}
{'日期': '2022年4月14日', '名称': '泰慕士', '竞价换手率': 2.0137474828156465, '竞价量比': 28.186922088818264, '竞价额': 14391600.0, '竞价涨幅': 3.836, '竞价量': 537000.0, '昨日成交量': 5169358.0, '竞价未匹配金额': -761120.0, '当日涨幅': 0.34870205}
{'日期': '2022年4月15日', '名称': '直真科技', '竞价换手率': 1.2200524359616811, '竞价量比': 9.8782488780593, '竞价额': 12575794.0, '竞价涨幅': 1.637, '竞价量': 450100.0, '昨日成交量': 6978041.0, '竞价未匹配金额': -2165350.0, '当日涨幅': 6.80247363}
{'日期': '2022年4月18日', '名称': '步步高', '竞价换手率': 0.7821124086976192, '竞价量比': 21.79179519786426, '竞价额': 72972360.0, '竞价涨幅': 6.404, '竞价量': 6756700.0, '昨日成交量': 121214649.0, '竞价未匹配金额': -720457.2, '当日涨幅': -6.60098522}
{'日期': '2022年4月19日', '名称': '跃岭股份', '竞价换手率': 0.9774576884903096, '竞价量比': 13.196347249278636, '竞价额': 20760613.0, '竞价涨幅': 3.721, '竞价量': 1909900.0, '昨日成交量': 43188697.0, '竞价未匹配金额': -120657.0, '当日涨幅': -4.77099237}
{'日期': '2022年4月20日', '名称': '粤海饲料', '竞价换手率': 1.6315, '竞价量比': 18.188754129449922, '竞价额': 25696125.0, '竞价涨幅': 2.606, '竞价量': 1631500.0, '昨日成交量': 47640616.0, '竞价未匹配金额': -59834.25, '当日涨幅': 5.53745928}
{'日期': '2022年4月21日', '名称': '步步高', '竞价换手率': 0.9132843982096801, '竞价量比': 11.369793279758234, '竞价额': 94678800.0, '竞价涨幅': 4.621, '竞价量': 7889900.0, '昨日成交量': 140469542.0, '竞价未匹配金额': -27303096.0, '当日涨幅': 10.02615519}
{'日期': '2022年4月22日', '名称': '青岛食品', '竞价换手率': 2.9013153153153155, '竞价量比': 20.95408602604861, '竞价额': 21267918.0, '竞价涨幅': 2.962, '竞价量': 644092.0, '昨日成交量': 9704704.0, '竞价未匹配金额': 518678.16, '当日涨幅': 10.00935454}
{'日期': '2022年4月25日', '名称': '中国海油', '竞价换手率': 2.1269173246965276, '竞价量比': 12.342773971200774, '竞价额': 498184170.0, '竞价涨幅': 3.428, '竞价量': 31751700.0, '昨日成交量': 357664359.0, '竞价未匹配金额': -24647358.0, '当日涨幅': -5.80092287}
{'日期': '2022年4月26日', '名称': '上海港湾', '竞价换手率': 1.5763332913285242, '竞价量比': 21.00638818493668, '竞价额': 11976556.1, '竞价涨幅': 1.971, '竞价量': 680873.0, '昨日成交量': 24223216.0, '竞价未匹配金额': 1323242.93, '当日涨幅': 10.02898551}
{'日期': '2022年4月27日', '名称': '国统股份', '竞价换手率': 1.6099053122344604, '竞价量比': 13.809741598786049, '竞价额': 37877454.0, '竞价涨幅': 3.941, '竞价量': 2991900.0, '昨日成交量': 61319635.0, '竞价未匹配金额': 45576.0, '当日涨幅': 6.65024631}
{'日期': '2022年4月28日', '名称': '徐家汇', '竞价换手率': 0.8312705952128855, '竞价量比': 28.340144372388558, '竞价额': 33312384.0, '竞价涨幅': 3.625, '竞价量': 3427200.0, '昨日成交量': 72018152.0, '竞价未匹配金额': -517104.0, '当日涨幅': 10.02132196}
{'日期': '2022年4月29日', '名称': '青海华鼎', '竞价换手率': 1.2206220804375072, '竞价量比': 25.254899525789615, '竞价额': 26194263.0, '竞价涨幅': 6.769, '竞价量': 5356700.0, '昨日成交量': 39059465.0, '竞价未匹配金额': -3067330.7, '当日涨幅': 10.04366812}
{'日期': '2022年5月5日', '名称': '青海华鼎', '竞价换手率': 1.1104705480232426, '竞价量比': 21.49013150226514, '竞价额': 25828490.0, '竞价涨幅': 5.159, '竞价量': 4873300.0, '昨日成交量': 52311547.0, '竞价未匹配金额': -1720910.0, '当日涨幅': 0.0}
{'日期': '2022年5月6日', '名称': '中国医药', '竞价换手率': 0.5729382108908783, '竞价量比': 12.248872238101244, '竞价额': 149195850.0, '竞价涨幅': 4.77, '竞价量': 6119600.0, '昨日成交量': 105113802.0, '竞价未匹配金额': -443862.28, '当日涨幅': 10.01289214}
{'日期': '2022年5月9日', '名称': '泰慕士', '竞价换手率': 1.9844975193781007, '竞价量比': 13.426742729770838, '竞价额': 15876000.0, '竞价涨幅': 4.457, '竞价量': 529200.0, '昨日成交量': 5564562.0, '竞价未匹配金额': -3688890.0, '当日涨幅': 1.0097493}
{'日期': '2022年5月10日', '名称': '北玻股份', '竞价换手率': 1.9087621158131955, '竞价量比': 26.024276179407323, '竞价额': 67410204.0, '竞价涨幅': 8.231, '竞价量': 10907800.0, '昨日成交量': 73652609.0, '竞价未匹配金额': -569857.8, '当日涨幅': 9.98248687}
{'日期': '2022年5月11日', '名称': '厦门信达', '竞价换手率': 1.1888826857225732, '竞价量比': 22.079964330411876, '竞价额': 39879304.0, '竞价涨幅': 6.865, '竞价量': 4833855.0, '昨日成交量': 111955828.0, '竞价未匹配金额': 2325221.3, '当日涨幅': 9.97409326}
{'日期': '2022年5月12日', '名称': '建艺集团', '竞价换手率': 2.1689756493023102, '竞价量比': 29.085242706129005, '竞价额': 46471184.0, '竞价涨幅': 6.383, '竞价量': 1896783.0, '昨日成交量': 24965324.0, '竞价未匹配金额': 7240166.5, '当日涨幅': 9.98697351}
{'日期': '2022年5月13日', '名称': '建艺集团', '竞价换手率': 2.2657353801291964, '竞价量比': 20.840679132264324, '竞价额': 51714540.0, '竞价涨幅': 3.04, '竞价量': 1981400.0, '昨日成交量': 44428407.0, '竞价未匹配金额': -1744732.8, '当日涨幅': -6.43505724}
{'日期': '2022年5月16日', '名称': '沙河股份', '竞价换手率': 0.9804408252525504, '竞价量比': 15.414752146430727, '竞价额': 24324480.0, '竞价涨幅': 3.798, '竞价量': 1977600.0, '昨日成交量': 37156376.0, '竞价未匹配金额': 258300.0, '当日涨幅': -1.26582278}
{'日期': '2022年5月17日', '名称': '中设股份', '竞价换手率': 1.8894951293443267, '竞价量比': 20.377238873641502, '竞价额': 29885314.0, '竞价涨幅': 3.137, '竞价量': 1782070.0, '昨日成交量': 37254546.0, '竞价未匹配金额': 6381488.1, '当日涨幅': 10.02460025}
{'日期': '2022年5月18日', '名称': '返利科技', '竞价换手率': 0.89778799933698, '竞价量比': 18.789618249517698, '竞价额': 18892246.0, '竞价涨幅': 1.988, '竞价量': 2166542.0, '昨日成交量': 37232960.0, '竞价未匹配金额': 6775945.8, '当日涨幅': 3.50877193}
{'日期': '2022年5月19日', '名称': '文科园林', '竞价换手率': 0.6593638960144199, '竞价量比': 22.818392183888363, '竞价额': 14119200.0, '竞价涨幅': 2.564, '竞价量': 2941500.0, '昨日成交量': 26951908.0, '竞价未匹配金额': -746035.2, '当日涨幅': 10.04273504}
{'日期': '2022年5月20日', '名称': '福星股份', '竞价换手率': 1.1980404306354167, '竞价量比': 14.39699461609785, '竞价额': 81966314.0, '竞价涨幅': 5.942, '竞价量': 11212902.0, '昨日成交量': 270356990.0, '竞价未匹配金额': 2238307.4, '当日涨幅': -9.71014493}
{'日期': '2022年5月23日', '名称': '奥飞娱乐', '竞价换手率': 1.0920677425895777, '竞价量比': 21.412276328751524, '竞价额': 63905400.0, '竞价涨幅': 7.335, '竞价量': 10650900.0, '昨日成交量': 188841506.0, '竞价未匹配金额': -3578850.0, '当日涨幅': 10.01788909}
{'日期': '2022年5月24日', '名称': '中旗新材', '竞价换手率': 1.380238200264667, '竞价量比': 25.16213648173945, '竞价额': 10951500.0, '竞价涨幅': 6.48, '竞价量': 312900.0, '昨日成交量': 3708132.0, '竞价未匹配金额': -269605.0, '当日涨幅': 3.71159112}
{'日期': '2022年5月25日', '名称': '青岛食品', '竞价换手率': 2.086936936936937, '竞价量比': 18.785281719583462, '竞价额': 14825600.0, '竞价涨幅': 2.302, '竞价量': 463300.0, '昨日成交量': 12326006.0, '竞价未匹配金额': 7945600.0, '当日涨幅': -3.13299233}
{'日期': '2022年5月26日', '名称': '中旗新材', '竞价换手率': 2.928098808998677, '竞价量比': 28.91279053165291, '竞价额': 25888200.0, '竞价涨幅': 4.0, '竞价量': 663800.0, '昨日成交量': 2892052.0, '竞价未匹配金额': -11054628.0, '当日涨幅': -5.06666667}
{'日期': '2022年5月27日', '名称': '浙江建投', '竞价换手率': 0.9655167228040445, '竞价量比': 22.285746005279112, '竞价额': 175547650.0, '竞价涨幅': 8.559, '竞价量': 4756100.0, '昨日成交量': 36156607.0, '竞价未匹配金额': -1790135.0, '当日涨幅': 10.0}
{'日期': '2022年5月30日', '名称': '恒久科技', '竞价换手率': 0.9196927725475774, '竞价量比': 20.64251933099908, '竞价额': 12419668.0, '竞价涨幅': 5.348, '竞价量': 1576100.0, '昨日成交量': 19517478.0, '竞价未匹配金额': 94560.0, '当日涨幅': -4.41176471}
{'日期': '2022年5月31日', '名称': '阳光乳业', '竞价换手率': 2.0313097595473835, '竞价量比': 20.6385248602886, '竞价额': 35903400.0, '竞价涨幅': 3.648, '竞价量': 1436136.0, '昨日成交量': 45950101.0, '竞价未匹配金额': 11701600.0, '当日涨幅': 9.99170813}
{'日期': '2022年6月1日', '名称': '阳光乳业', '竞价换手率': 2.8635077793493635, '竞价量比': 20.320070773000097, '竞价额': 57394575.0, '竞价涨幅': 6.86, '竞价量': 2024500.0, '昨日成交量': 37193355.0, '竞价未匹配金额': -2197975.5, '当日涨幅': 9.98869205}
{'日期': '2022年6月2日', '名称': '数源科技', '竞价换手率': 1.547003310049068, '竞价量比': 19.85473376374489, '竞价额': 78574261.0, '竞价涨幅': 4.213, '竞价量': 5993460.0, '昨日成交量': 40376482.0, '竞价未匹配金额': 13890569.0, '当日涨幅': 10.01589825}
{'日期': '2022年6月6日', '名称': '中成股份', '竞价换手率': 1.3560614560824031, '竞价量比': 16.27568528055546, '竞价额': 67880310.0, '竞价涨幅': 4.624, '竞价量': 3614500.0, '昨日成交量': 97486549.0, '竞价未匹配金额': 554010.0, '当日涨幅': 6.29526462}
{'日期': '2022年6月8日', '名称': '江苏华辰', '竞价换手率': 3.127725, '竞价量比': 13.825866074953675, '竞价额': 37532700.0, '竞价涨幅': 0.57, '竞价量': 1251090.0, '昨日成交量': 16540897.0, '竞价未匹配金额': 843300.0, '当日涨幅': -6.60408984}
{'日期': '2022年6月9日', '名称': '亚太股份', '竞价换手率': 0.6110100523387579, '竞价量比': 22.91975884864838, '竞价额': 42602000.0, '竞价涨幅': 2.459, '竞价量': 4260200.0, '昨日成交量': 87888300.0, '竞价未匹配金额': -2305860.0, '当日涨幅': -6.04508197}
{'日期': '2022年6月10日', '名称': '建艺集团', '竞价换手率': 0.828353037935596, '竞价量比': 12.881549546068456, '竞价额': 11814964.0, '竞价涨幅': 3.621, '竞价量': 724400.0, '昨日成交量': 14265800.0, '竞价未匹配金额': -649138.0, '当日涨幅': 9.97458704}
{'日期': '2022年6月13日', '名称': '顺灏股份', '竞价换手率': 0.7452314198277479, '竞价量比': 15.894540423050481, '竞价额': 39314475.0, '竞价涨幅': 2.041, '竞价量': 7862895.0, '昨日成交量': 142916916.0, '竞价未匹配金额': 3897025.0, '当日涨幅': 10.0}
{'日期': '2022年6月15日', '名称': '兰州银行', '竞价换手率': 1.0994439860643082, '竞价量比': 14.637774356530148, '竞价额': 33815340.0, '竞价涨幅': 1.887, '竞价量': 6262100.0, '昨日成交量': 163737666.0, '竞价未匹配金额': -451980.0, '当日涨幅': 4.33962264}
{'日期': '2022年6月16日', '名称': '中旗新材', '竞价换手率': 1.0018119507312273, '竞价量比': 10.998040366817513, '竞价额': 14032947.0, '竞价涨幅': 1.02, '竞价量': 295244.0, '昨日成交量': 14663032.0, '竞价未匹配金额': 16920.68, '当日涨幅': 10.01062699}
{'日期': '2022年6月17日', '名称': '宝馨科技', '竞价换手率': 0.7183129742314999, '竞价量比': 19.503395202516458, '竞价额': 23082260.0, '竞价涨幅': 5.263, '竞价量': 3979700.0, '昨日成交量': 53139099.0, '竞价未匹配金额': -11600.0, '当日涨幅': 9.98185118}
{'日期': '2022年6月20日', '名称': '德联集团', '竞价换手率': 0.8531294017129951, '竞价量比': 28.379790928933115, '竞价额': 22922741.0, '竞价涨幅': 2.385, '竞价量': 3814100.0, '昨日成交量': 50406227.0, '竞价未匹配金额': 401468.0, '当日涨幅': 3.06643952}
{'日期': '2022年6月21日', '名称': '襄阳轴承', '竞价换手率': 0.6733291051709014, '竞价量比': 26.42618390165025, '竞价额': 18568200.0, '竞价涨幅': 3.627, '竞价量': 3094700.0, '昨日成交量': 33729200.0, '竞价未匹配金额': -4365000.0, '当日涨幅': 1.89982729}
{'日期': '2022年6月22日', '名称': '科远智慧', '竞价换手率': 0.8877463094961223, '竞价量比': 10.966123284697026, '竞价额': 23051270.0, '竞价涨幅': 2.974, '竞价量': 1256200.0, '昨日成交量': 41766070.0, '竞价未匹配金额': -3670.0, '当日涨幅': -5.72390572}
{'日期': '2022年6月23日', '名称': '铖昌科技', '竞价换手率': 3.308351369238199, '竞价量比': 28.654179686347934, '竞价额': 92017600.0, '竞价涨幅': 6.394, '竞价量': 924800.0, '昨日成交量': 18052846.0, '竞价未匹配金额': -51541.0, '当日涨幅': 9.99786142}
{'日期': '2022年6月24日', '名称': '铭科精技', '竞价换手率': 2.5816124469589816, '竞价量比': 20.506512918463713, '竞价额': 31941000.0, '竞价涨幅': 4.415, '竞价量': 912600.0, '昨日成交量': 14867729.0, '竞价未匹配金额': -1674470.0, '当日涨幅': -6.74224344}
{'日期': '2022年6月27日', '名称': '铭普光磁', '竞价换手率': 1.2070281706410009, '竞价量比': 26.301433783945026, '竞价额': 25007136.0, '竞价涨幅': 1.013, '竞价量': 1671600.0, '昨日成交量': 22528008.0, '竞价未匹配金额': -122672.0, '当日涨幅': 9.99324781}
{'日期': '2022年6月28日', '名称': '神马电力', '竞价换手率': 1.8922461181451, '竞价量比': 14.504835279606798, '竞价额': 32133900.0, '竞价涨幅': 5.904, '竞价量': 1367400.0, '昨日成交量': 18292248.0, '竞价未匹配金额': -2932800.0, '当日涨幅': -4.37133844}
{'日期': '2022年6月29日', '名称': '宝馨科技', '竞价换手率': 1.2034815233015985, '竞价量比': 23.07997497292808, '竞价额': 59142499.0, '竞价涨幅': 5.974, '竞价量': 6667700.0, '昨日成交量': 83187748.0, '竞价未匹配金额': -534452.98, '当日涨幅': 4.65949821}
{'日期': '2022年6月30日', '名称': '恒立实业', '竞价换手率': 1.0705601256743473, '竞价量比': 26.64291503772589, '竞价额': 26130202.0, '竞价涨幅': 3.61, '竞价量': 4552300.0, '昨日成交量': 68401319.0, '竞价未匹配金额': -749070.0, '当日涨幅': 9.92779783}
{'日期': '2022年7月1日', '名称': '浙江新能', '竞价换手率': 1.092596153846154, '竞价量比': 27.9536324702591, '竞价额': 34611698.0, '竞价涨幅': 3.959, '竞价量': 2272600.0, '昨日成交量': 33875992.0, '竞价未匹配金额': 4569.0, '当日涨幅': 3.61774744}
{'日期': '2022年7月4日', '名称': '巨轮智能', '竞价换手率': 1.6433030266409578, '竞价量比': 16.970441605574923, '竞价额': 111950616.0, '竞价涨幅': 1.105, '竞价量': 30587600.0, '昨日成交量': 843945405.0, '竞价未匹配金额': -159942.0, '当日涨幅': 9.1160221}
{'日期': '2022年7月5日', '名称': '高乐股份', '竞价换手率': 1.1582131271102507, '竞价量比': 28.81697318256781, '竞价额': 24734750.0, '竞价涨幅': 5.485, '竞价量': 9893900.0, '昨日成交量': 112842961.0, '竞价未匹配金额': -4925500.0, '当日涨幅': 10.12658228}
{'日期': '2022年7月6日', '名称': '巨轮智能', '竞价换手率': 1.8600813195601886, '竞价量比': 11.420753199394452, '竞价额': 139875300.0, '竞价涨幅': 4.124, '竞价量': 34622600.0, '昨日成交量': 818443127.0, '竞价未匹配金额': -1148572.0, '当日涨幅': 10.05154639}
{'日期': '2022年7月7日', '名称': '铭普光磁', '竞价换手率': 2.0453697454172084, '竞价量比': 18.34689397218221, '竞价额': 52799850.0, '竞价涨幅': 2.025, '竞价量': 2832610.0, '昨日成交量': 24611428.0, '竞价未匹配金额': 132157.6, '当日涨幅': -8.04597701}
{'日期': '2022年7月8日', '名称': '巨轮智能', '竞价换手率': 1.4350561817801095, '竞价量比': 8.010966383930857, '竞价额': 118331502.0, '竞价涨幅': 3.991, '竞价量': 26711400.0, '昨日成交量': 989069146.0, '竞价未匹配金额': -883160.37, '当日涨幅': 10.09389671}
{'日期': '2022年7月11日', '名称': '传艺科技', '竞价换手率': 2.026414991648125, '竞价量比': 13.891502246014815, '竞价额': 101581200.0, '竞价涨幅': 6.262, '竞价量': 3627900.0, '昨日成交量': 58698914.0, '竞价未匹配金额': -4518360.0, '当日涨幅': 3.22580645}
{'日期': '2022年7月12日', '名称': '建投能源', '竞价换手率': 1.1669354200070245, '竞价量比': 22.358937394340042, '竞价额': 86496755.0, '竞价涨幅': 6.084, '竞价量': 12720111.0, '昨日成交量': 102770182.0, '竞价未匹配金额': 590845.2, '当日涨幅': -2.49609984}
{'日期': '2022年7月13日', '名称': '长虹华意', '竞价换手率': 1.1734922288010614, '竞价量比': 21.13415370236353, '竞价额': 62052244.0, '竞价涨幅': 1.604, '竞价量': 8164769.0, '昨日成交量': 227472055.0, '竞价未匹配金额': 1857675.6, '当日涨幅': 10.02673797}
{'日期': '2022年7月14日', '名称': '恒大高新', '竞价换手率': 1.9320659776163622, '竞价量比': 25.085120684126093, '竞价额': 30853768.0, '竞价涨幅': 8.065, '竞价量': 4186400.0, '昨日成交量': 75552713.0, '竞价未匹配金额': -21815.2, '当日涨幅': 9.97067449}
{'日期': '2022年7月15日', '名称': '恒大高新', '竞价换手率': 2.2216635796023807, '竞价量比': 23.855327660145313, '竞价额': 38029810.0, '竞价涨幅': 5.333, '竞价量': 4813900.0, '昨日成交量': 45510240.0, '竞价未匹配金额': -129560.0, '当日涨幅': 10.0}
{'日期': '2022年7月18日', '名称': '传艺科技', '竞价换手率': 2.2386693803650926, '竞价量比': 17.36844878207369, '竞价额': 107411720.0, '竞价涨幅': 8.283, '竞价量': 4007900.0, '昨日成交量': 55588281.0, '竞价未匹配金额': -298820.0, '当日涨幅': 10.02020202}
{'日期': '2022年7月19日', '名称': '世嘉科技', '竞价换手率': 1.1817416468449136, '竞价量比': 28.21989880651898, '竞价额': 38027036.0, '竞价涨幅': 6.605, '竞价量': 2739700.0, '昨日成交量': 54778793.0, '竞价未匹配金额': -266898.52, '当日涨幅': 9.98463902}
{'日期': '2022年7月20日', '名称': '恒大高新', '竞价换手率': 2.301043320704524, '竞价量比': 21.052950364138724, '竞价额': 53847720.0, '竞价涨幅': 8.108, '竞价量': 4985900.0, '昨日成交量': 115031568.0, '竞价未匹配金额': -313200.0, '当日涨幅': -3.9039039}
{'日期': '2022年7月21日', '名称': '天桥起重', '竞价换手率': 1.0796804756652292, '竞价量比': 18.37950407083582, '竞价额': 66352440.0, '竞价涨幅': 8.911, '竞价量': 15080100.0, '昨日成交量': 263705131.0, '竞价未匹配金额': -6138255.2, '当日涨幅': -3.71287129}
{'日期': '2022年7月22日', '名称': '顺钠股份', '竞价换手率': 0.6725775818569186, '竞价量比': 16.557541489735105, '竞价额': 22525785.0, '竞价涨幅': 4.043, '竞价量': 4606500.0, '昨日成交量': 44988515.0, '竞价未匹配金额': -2359425.0, '当日涨幅': 4.68085106}
{'日期': '2022年7月25日', '名称': '大连重工', '竞价换手率': 0.7460592616257391, '竞价量比': 9.789225657460168, '竞价额': 144091650.0, '竞价涨幅': 4.932, '竞价量': 14409165.0, '昨日成交量': 403817359.0, '竞价未匹配金额': 11855350.0, '当日涨幅': -3.98740818}
{'日期': '2022年7月26日', '名称': '大港股份', '竞价换手率': 1.1937024328996164, '竞价量比': 22.410691842095062, '竞价额': 67691000.0, '竞价涨幅': 3.093, '竞价量': 6769100.0, '昨日成交量': 76554176.0, '竞价未匹配金额': -15944000.0, '当日涨幅': -8.24742268}
{'日期': '2022年7月27日', '名称': '嵘泰股份', '竞价换手率': 1.191, '竞价量比': 15.587948678067486, '竞价额': 14739816.0, '竞价涨幅': 4.633, '竞价量': 476400.0, '昨日成交量': 11593252.0, '竞价未匹配金额': -129948.0, '当日涨幅': 10.01014542}
{'日期': '2022年7月28日', '名称': '恒大高新', '竞价换手率': 3.061989056662741, '竞价量比': 13.459292907972014, '竞价额': 80810853.0, '竞价涨幅': 7.883, '竞价量': 6634717.0, '昨日成交量': 128969654.0, '竞价未匹配金额': 515006.94, '当日涨幅': -2.56864482}
{'日期': '2022年7月29日', '名称': '卓翼科技', '竞价换手率': 1.5236278953559865, '竞价量比': 28.959437352101336, '竞价额': 62736245.0, '竞价涨幅': 6.716, '竞价量': 8774300.0, '昨日成交量': 89327632.0, '竞价未匹配金额': -215937.15, '当日涨幅': 10.0}
{'日期': '2022年8月1日', '名称': '汉王科技', '竞价换手率': 1.1169227948790832, '竞价量比': 28.747609075196188, '竞价额': 45945120.0, '竞价涨幅': 5.57, '竞价量': 2308800.0, '昨日成交量': 45333940.0, '竞价未匹配金额': 1530310.0, '当日涨幅': -9.9734748}
{'日期': '2022年8月2日', '名称': '立航科技', '竞价换手率': 1.4067532467532466, '竞价量比': 22.186673092344137, '竞价额': 14208876.0, '竞价涨幅': 2.002, '竞价量': 270800.0, '昨日成交量': 3759339.0, '竞价未匹配金额': -729333.0, '当日涨幅': 0.03888025}
{'日期': '2022年8月3日', '名称': '赛象科技', '竞价换手率': 0.9337064617876358, '竞价量比': 22.86701831314057, '竞价额': 39566173.0, '竞价涨幅': 4.644, '竞价量': 5487680.0, '昨日成交量': 107876902.0, '竞价未匹配金额': 35473.2, '当日涨幅': -10.01451379}
{'日期': '2022年8月4日', '名称': '日盈电子', '竞价换手率': 1.3609836958989963, '竞价量比': 23.637482286209302, '竞价额': 33563600.0, '竞价涨幅': 2.79, '竞价量': 1198700.0, '昨日成交量': 20037663.0, '竞价未匹配金额': -5390000.0, '当日涨幅': -2.53303965}
{'日期': '2022年8月5日', '名称': '天沃科技', '竞价换手率': 1.0301212235387585, '竞价量比': 22.920869926166525, '竞价额': 67724006.0, '竞价涨幅': 4.27, '竞价量': 8946368.0, '昨日成交量': 171810194.0, '竞价未匹配金额': 2270485.2, '当日涨幅': -10.05509642}
{'日期': '2022年8月9日', '名称': '大港股份', '竞价换手率': 1.799872114722854, '竞价量比': 21.962720980852566, '竞价额': 159425410.0, '竞价涨幅': 2.966, '竞价量': 10206492.0, '昨日成交量': 90021634.0, '竞价未匹配金额': 1549629.0, '当日涨幅': 10.01977587}
{'日期': '2022年8月10日', '名称': '文一科技', '竞价换手率': 1.5347472069683772, '竞价量比': 23.25084177402052, '竞价额': 32825250.0, '竞价涨幅': 3.766, '竞价量': 2431500.0, '昨日成交量': 42566602.0, '竞价未匹配金额': -101250.0, '当日涨幅': 9.9923136}
{'日期': '2022年8月11日', '名称': '中超控股', '竞价换手率': 2.034726677479838, '竞价量比': 21.45393649970084, '竞价额': 94036775.0, '竞价涨幅': 4.885, '竞价量': 25763500.0, '昨日成交量': 405603086.0, '竞价未匹配金额': 3258355.0, '当日涨幅': 10.05747126}
{'日期': '2022年8月12日', '名称': '中超控股', '竞价换手率': 2.447840124975774, '竞价量比': 24.729996834931757, '竞价额': 123977200.0, '竞价涨幅': 4.439, '竞价量': 30994300.0, '昨日成交量': 125921909.0, '竞价未匹配金额': 17875600.0, '当日涨幅': -4.6997389}
{'日期': '2022年8月15日', '名称': '宇环数控', '竞价换手率': 2.4004468892195603, '竞价量比': 24.49551072471571, '竞价额': 65791528.0, '竞价涨幅': 6.923, '竞价量': 2278100.0, '昨日成交量': 30929449.0, '竞价未匹配金额': -649800.0, '当日涨幅': 9.99629767}
{'日期': '2022年8月16日', '名称': '立新能源', '竞价换手率': 2.8959831345829055, '竞价量比': 23.91544745711218, '竞价额': 111900789.0, '竞价涨幅': 4.217, '竞价量': 6757294.0, '昨日成交量': 155968418.0, '竞价未匹配金额': 30518523.0, '当日涨幅': 10.00629327}
{'日期': '2022年8月17日', '名称': '立新能源', '竞价换手率': 1.7113937093960179, '竞价量比': 10.595008676716654, '竞价额': 72796984.0, '竞价涨幅': 4.291, '竞价量': 3993252.0, '昨日成交量': 118756735.0, '竞价未匹配金额': 143069.04, '当日涨幅': 4.91990847}
{'日期': '2022年8月18日', '名称': '北京科锐', '竞价换手率': 1.0859835046162103, '竞价量比': 26.119271586971802, '竞价额': 63212600.0, '竞价涨幅': 4.167, '竞价量': 5746600.0, '昨日成交量': 53001702.0, '竞价未匹配金额': -15685043.0, '当日涨幅': -2.46212121}
{'日期': '2022年8月19日', '名称': '川润股份', '竞价换手率': 1.8014101567656668, '竞价量比': 29.160298753455212, '竞价额': 72414870.0, '竞价涨幅': 7.843, '竞价量': 5984700.0, '昨日成交量': 69452815.0, '竞价未匹配金额': -114950.0, '当日涨幅': 1.87165775}
{'日期': '2022年8月22日', '名称': '国光电器', '竞价换手率': 1.3250116947801183, '竞价量比': 12.86947671621894, '竞价额': 104549100.0, '竞价涨幅': 1.87, '竞价量': 6190000.0, '昨日成交量': 168271402.0, '竞价未匹配金额': -86983.5, '当日涨幅': 10.01206273}
{'日期': '2022年8月23日', '名称': '奥拓电子', '竞价换手率': 1.3939605685817846, '竞价量比': 23.959604716243327, '竞价额': 48024750.0, '竞价涨幅': 5.932, '竞价量': 6403300.0, '昨日成交量': 69425466.0, '竞价未匹配金额': -1088340.0, '当日涨幅': 0.0}
{'日期': '2022年8月24日', '名称': '神雾节能', '竞价换手率': 1.0568867686724746, '竞价量比': 18.289597766651127, '竞价额': 18362808.0, '竞价涨幅': 1.342, '竞价量': 3040200.0, '昨日成交量': 75408363.0, '竞价未匹配金额': 416156.0, '当日涨幅': 10.06711409}
{'日期': '2022年8月25日', '名称': '神驰机电', '竞价换手率': 2.333894517738529, '竞价量比': 29.377920739395666, '竞价额': 37025058.0, '竞价涨幅': 4.206, '竞价量': 1524920.0, '昨日成交量': 28467612.0, '竞价未匹配金额': 3607522.4, '当日涨幅': 5.79399142}
{'日期': '2022年8月26日', '名称': '达意隆', '竞价换手率': 1.1212455504328755, '竞价量比': 20.22852332796082, '竞价额': 18105670.0, '竞价涨幅': 3.98, '竞价量': 1732600.0, '昨日成交量': 13087191.0, '竞价未匹配金额': -813010.0, '当日涨幅': -9.05472637}
{'日期': '2022年8月30日', '名称': '北纬科技', '竞价换手率': 1.1032686825647937, '竞价量比': 15.290987729500735, '竞价额': 34289232.0, '竞价涨幅': 3.148, '竞价量': 4983900.0, '昨日成交量': 82870309.0, '竞价未匹配金额': -2795344.0, '当日涨幅': 10.04497751}
{'日期': '2022年8月31日', '名称': '北纬科技', '竞价换手率': 1.4177213976000207, '竞价量比': 19.152479982591974, '竞价额': 48865625.0, '竞价涨幅': 3.951, '竞价量': 6404407.0, '昨日成交量': 74582798.0, '竞价未匹配金额': 246395.59, '当日涨幅': 9.94550409}
{'日期': '2022年9月1日', '名称': '五方光电', '竞价换手率': 1.898419050173289, '竞价量比': 11.602871249553017, '竞价额': 63322577.0, '竞价涨幅': 1.967, '竞价量': 3214344.0, '昨日成交量': 84269814.0, '竞价未匹配金额': 5550593.2, '当日涨幅': -9.42028986}
{'日期': '2022年9月2日', '名称': '三维通信', '竞价换手率': 1.116381226227961, '竞价量比': 23.42436803885979, '竞价额': 41591246.0, '竞价涨幅': 1.321, '竞价量': 7745111.0, '昨日成交量': 197418346.0, '竞价未匹配金额': 858603.93, '当日涨幅': 10.0}
{'日期': '2022年9月5日', '名称': '农心科技', '竞价换手率': 1.648, '竞价量比': 16.468224331275685, '竞价额': 11124000.0, '竞价涨幅': 1.58, '竞价量': 412000.0, '昨日成交量': 7094107.0, '竞价未匹配金额': 1522800.0, '当日涨幅': -2.55831452}
{'日期': '2022年9月6日', '名称': '创新医疗', '竞价换手率': 1.0311562552940445, '竞价量比': 21.59421686382498, '竞价额': 29748375.0, '竞价涨幅': 2.649, '竞价量': 3838500.0, '昨日成交量': 48784039.0, '竞价未匹配金额': 4295050.0, '当日涨幅': 0.66225166}
{'日期': '2022年9月7日', '名称': '富通信息', '竞价换手率': 1.126471639589221, '竞价量比': 24.25056165781731, '竞价额': 54307092.0, '竞价涨幅': 1.786, '竞价量': 13610800.0, '昨日成交量': 340531226.0, '竞价未匹配金额': -2816.94, '当日涨幅': -4.08163265}
{'日期': '2022年9月8日', '名称': '双成药业', '竞价换手率': 1.3138260887698212, '竞价量比': 26.59491038768871, '竞价额': 33621621.0, '竞价涨幅': 3.465, '竞价量': 5362300.0, '昨日成交量': 88588469.0, '竞价未匹配金额': 20859036.0, '当日涨幅': -7.75577558}
{'日期': '2022年9月9日', '名称': '粤宏远A', '竞价换手率': 1.4699255261274735, '竞价量比': 15.62780479657172, '竞价额': 53867844.0, '竞价涨幅': 6.044, '竞价量': 9303600.0, '昨日成交量': 187464472.0, '竞价未匹配金额': -635371.44, '当日涨幅': -5.31135531}
{'日期': '2022年9月13日', '名称': '维科技术', '竞价换手率': 0.652139157679316, '竞价量比': 17.256422298157798, '竞价额': 38364403.0, '竞价涨幅': 4.261, '竞价量': 3199700.0, '昨日成交量': 45512453.0, '竞价未匹配金额': -5973418.0, '当日涨幅': -10.0}
{'日期': '2022年9月14日', '名称': '晋拓股份', '竞价换手率': 1.268504238285849, '竞价量比': 28.126760954314808, '竞价额': 15015587.0, '竞价涨幅': 2.471, '竞价量': 861974.0, '昨日成交量': 8110270.0, '竞价未匹配金额': 1521218.9, '当日涨幅': 3.70588235}
{'日期': '2022年9月15日', '名称': '胜通能源', '竞价换手率': 2.4113333333333333, '竞价量比': 26.773038029731044, '竞价额': 39714660.0, '竞价涨幅': 6.955, '竞价量': 723400.0, '昨日成交量': 10047415.0, '竞价未匹配金额': -346309.2, '当日涨幅': -3.23397623}
{'日期': '2022年9月16日', '名称': '润贝航科', '竞价换手率': 1.5695, '竞价量比': 11.267375425483618, '竞价额': 14580655.0, '竞价涨幅': 0.956, '竞价量': 313900.0, '昨日成交量': 11124171.0, '竞价未匹配金额': -274333.7, '当日涨幅': -8.67202782}
{'日期': '2022年9月19日', '名称': '通达股份', '竞价换手率': 1.5135413458742657, '竞价量比': 27.705364230415242, '竞价额': 55927341.0, '竞价涨幅': 3.793, '竞价量': 6812100.0, '昨日成交量': 110390799.0, '竞价未匹配金额': -1531165.0, '当日涨幅': 9.98735777}
{'日期': '2022年9月20日', '名称': '利仁科技', '竞价换手率': 2.253787144140616, '竞价量比': 15.777853921706734, '竞价额': 15410034.0, '竞价涨幅': 4.699, '竞价量': 416600.0, '昨日成交量': 10919512.0, '竞价未匹配金额': -603972.72, '当日涨幅': 9.99150863}
{'日期': '2022年9月22日', '名称': '利仁科技', '竞价换手率': 3.5721931139607506, '竞价量比': 18.62089771626585, '竞价额': 28789080.0, '竞价涨幅': 1.988, '竞价量': 660300.0, '昨日成交量': 7369820.0, '竞价未匹配金额': 340080.0, '当日涨幅': 10.01169591}
{'日期': '2022年9月23日', '名称': '源飞宠物', '竞价换手率': 1.6794721407624633, '竞价量比': 25.95441606263689, '竞价额': 20622927.0, '竞价涨幅': 3.033, '竞价量': 572700.0, '昨日成交量': 5159214.0, '竞价未匹配金额': -17248.79, '当日涨幅': -3.37625179}
{'日期': '2022年9月26日', '名称': '彩虹集团', '竞价换手率': 2.2074309863537005, '竞价量比': 25.471119758098848, '竞价额': 27224160.0, '竞价涨幅': 5.263, '竞价量': 1134340.0, '昨日成交量': 23630327.0, '竞价未匹配金额': 1542240.0, '当日涨幅': 10.0}
{'日期': '2022年9月28日', '名称': '兰州黄河', '竞价换手率': 1.2235522634659024, '竞价量比': 18.97284821958349, '竞价额': 28569096.0, '竞价涨幅': 4.143, '竞价量': 2272800.0, '昨日成交量': 43621837.0, '竞价未匹配金额': -1855332.0, '当日涨幅': 10.02485501}
{'日期': '2022年9月29日', '名称': '劲旅环境', '竞价换手率': 1.5135553695719783, '竞价量比': 23.785347224882432, '竞价额': 13458495.0, '竞价涨幅': 1.98, '竞价量': 421500.0, '昨日成交量': 3453524.0, '竞价未匹配金额': -549196.0, '当日涨幅': 0.76652827}
{'日期': '2022年9月30日', '名称': '海鸥住工', '竞价换手率': 1.3491640624383598, '竞价量比': 29.38738306779002, '竞价额': 56069758.0, '竞价涨幅': 2.61, '竞价量': 8914111.0, '昨日成交量': 195155656.0, '竞价未匹配金额': 19429.81, '当日涨幅': 9.95106036}
{'日期': '2022年10月10日', '名称': '海泰发展', '竞价换手率': 0.9803488631342562, '竞价量比': 23.265159853147775, '竞价额': 23009190.0, '竞价涨幅': 4.52, '竞价量': 6218700.0, '昨日成交量': 69419094.0, '竞价未匹配金额': -1525880.0, '当日涨幅': 9.88700565}
{'日期': '2022年10月11日', '名称': '竞业达', '竞价换手率': 1.3049579586468796, '竞价量比': 29.075728923161588, '竞价额': 16545924.0, '竞价涨幅': 4.987, '竞价量': 666100.0, '昨日成交量': 17401955.0, '竞价未匹配金额': -2143692.0, '当日涨幅': 3.12764159}
{'日期': '2022年10月12日', '名称': '科远智慧', '竞价换手率': 0.9321972272379677, '竞价量比': 26.299150908880364, '竞价额': 21343038.0, '竞价涨幅': 2.73, '竞价量': 1319100.0, '昨日成交量': 23125292.0, '竞价未匹配金额': -23299.2, '当日涨幅': 10.03174603}
{'日期': '2022年10月13日', '名称': '竞业达', '竞价换手率': 2.305118800935432, '竞价量比': 20.737754098816715, '竞价额': 33992552.0, '竞价涨幅': 7.638, '竞价量': 1176620.0, '昨日成交量': 23026676.0, '竞价未匹配金额': 2238397.2, '当日涨幅': 9.98509687}
{'日期': '2022年10月14日', '名称': '南天信息', '竞价换手率': 1.5818562871575281, '竞价量比': 19.08507928174476, '竞价额': 121649286.0, '竞价涨幅': 8.648, '竞价量': 5291400.0, '昨日成交量': 25839804.0, '竞价未匹配金额': -755750.27, '当日涨幅': 10.01890359}
{'日期': '2022年10月17日', '名称': '永和智控', '竞价换手率': 1.2543265955819567, '竞价量比': 24.19523668874458, '竞价额': 30333000.0, '竞价涨幅': 4.603, '竞价量': 3033300.0, '昨日成交量': 30017603.0, '竞价未匹配金额': -1526200.0, '当日涨幅': 5.9623431}
{'日期': '2022年10月18日', '名称': '智微智能', '竞价换手率': 1.302995951417004, '竞价量比': 23.234369295011113, '竞价额': 20179368.0, '竞价涨幅': 5.157, '竞价量': 804600.0, '昨日成交量': 10682265.0, '竞价未匹配金额': 50160.0, '当日涨幅': -3.35429769}
{'日期': '2022年10月19日', '名称': '南天信息', '竞价换手率': 0.8244402745441719, '竞价量比': 15.257876393510124, '竞价额': 80803540.0, '竞价涨幅': 4.011, '竞价量': 2757800.0, '昨日成交量': 44131177.0, '竞价未匹配金额': 2417250.0, '当日涨幅': -8.23571175}
{'日期': '2022年10月20日', '名称': '天顺股份', '竞价换手率': 0.673344435494631, '竞价量比': 10.420182907945959, '竞价额': 16732728.0, '竞价涨幅': 1.866, '竞价量': 681300.0, '昨日成交量': 25128218.0, '竞价未匹配金额': -9824.0, '当日涨幅': -2.53007051}
{'日期': '2022年10月21日', '名称': '英飞拓', '竞价换手率': 1.1947946321826186, '竞价量比': 26.86138558661194, '竞价额': 84393900.0, '竞价涨幅': 7.656, '竞价量': 12502800.0, '昨日成交量': 146142945.0, '竞价未匹配金额': -703458.0, '当日涨幅': -7.01754386}
{'日期': '2022年10月24日', '名称': '山东章鼓', '竞价换手率': 1.0467997788884364, '竞价量比': 20.77461884909577, '竞价额': 40717926.0, '竞价涨幅': 8.422, '竞价量': 2849400.0, '昨日成交量': 26229085.0, '竞价未匹配金额': -232569.75, '当日涨幅': 10.01517451}
{'日期': '2022年10月25日', '名称': '华东数控', '竞价换手率': 1.3725399647994962, '竞价量比': 18.15781607605564, '竞价额': 43428945.0, '竞价涨幅': 4.045, '竞价量': 4220500.0, '昨日成交量': 47408656.0, '竞价未匹配金额': -858309.48, '当日涨幅': 10.01011122}
{'日期': '2022年10月26日', '名称': '国光连锁', '竞价换手率': 2.20155687981308, '竞价量比': 24.549121308091053, '竞价额': 12296025.0, '竞价涨幅': 3.933, '竞价量': 1329300.0, '昨日成交量': 11446939.0, '竞价未匹配金额': -76775.0, '当日涨幅': 2.02247191}
{'日期': '2022年10月27日', '名称': '久其软件', '竞价换手率': 0.8540389908213144, '竞价量比': 24.185387968420013, '竞价额': 32285904.0, '竞价涨幅': 5.566, '竞价量': 5490800.0, '昨日成交量': 40583940.0, '竞价未匹配金额': -1034292.0, '当日涨幅': 10.05385996}
{'日期': '2022年10月28日', '名称': '直真科技', '竞价换手率': 3.5365527953770393, '竞价量比': 29.54737675336141, '竞价额': 33922200.0, '竞价涨幅': 5.008, '竞价量': 1304700.0, '昨日成交量': 1932300.0, '竞价未匹配金额': -1635348.0, '当日涨幅': 10.01615509}
{'日期': '2022年10月31日', '名称': '南天信息', '竞价换手率': 1.0699490697820173, '竞价量比': 8.172825121762981, '竞价额': 83212703.0, '竞价涨幅': 2.876, '竞价量': 3579041.0, '昨日成交量': 121845033.0, '竞价未匹配金额': 12719121.8, '当日涨幅': 10.0}
{'日期': '2022年11月1日', '名称': '久其软件', '竞价换手率': 1.617351504017133, '竞价量比': 24.115769189293026, '竞价额': 80274876.0, '竞价涨幅': 4.184, '竞价量': 10398300.0, '昨日成交量': 108604617.0, '竞价未匹配金额': -957913.04, '当日涨幅': -3.10391363}
{'日期': '2022年11月2日', '名称': '天禾股份', '竞价换手率': 2.0150028883498936, '竞价量比': 28.511589750978303, '竞价额': 37298850.0, '竞价涨幅': 5.459, '竞价量': 4388100.0, '昨日成交量': 59188629.0, '竞价未匹配金额': -457325.5, '当日涨幅': 10.04962779}
{'日期': '2022年11月3日', '名称': '竞业达', '竞价换手率': 3.6523541845149037, '竞价量比': 21.086179696147948, '竞价额': 106861676.0, '竞价涨幅': 2.375, '竞价量': 1864300.0, '昨日成交量': 1, '竞价未匹配金额': 533076.0, '当日涨幅': 10.00178603}
{'日期': '2022年11月4日', '名称': '中农联合', '竞价换手率': 2.0886265650659808, '竞价量比': 25.799934973134313, '竞价额': 36973374.0, '竞价涨幅': 0.542, '竞价量': 1422600.0, '昨日成交量': 17482342.0, '竞价未匹配金额': -546049.9, '当日涨幅': 10.01934236}
{'日期': '2022年11月7日', '名称': '天地在线', '竞价换手率': 2.109871893264229, '竞价量比': 19.74801010406158, '竞价额': 30184524.0, '竞价涨幅': 1.767, '竞价量': 1218592.0, '昨日成交量': 11192032.0, '竞价未匹配金额': 2606002.2, '当日涨幅': 9.98356615}
{'日期': '2022年11月8日', '名称': '天鹅股份', '竞价换手率': 0.8088707949432183, '竞价量比': 23.922052104637753, '竞价额': 21806818.0, '竞价涨幅': 6.262, '竞价量': 996200.0, '昨日成交量': 13765322.0, '竞价未匹配金额': -54943.9, '当日涨幅': 10.0}
{'日期': '2022年11月9日', '名称': '西安饮食', '竞价换手率': 1.819776840747173, '竞价量比': 17.302443041914383, '竞价额': 62435606.16, '竞价涨幅': 3.55, '竞价量': 7933368.0, '昨日成交量': 175460077.0, '竞价未匹配金额': 178113.84, '当日涨幅': 10.0}
{'日期': '2022年11月10日', '名称': '威奥股份', '竞价换手率': 1.1847229014607992, '竞价量比': 29.181906743379393, '竞价额': 28071450.0, '竞价涨幅': 6.337, '竞价量': 2835500.0, '昨日成交量': 34679295.0, '竞价未匹配金额': -229878.0, '当日涨幅': 9.98925886}
{'日期': '2022年11月11日', '名称': '天地在线', '竞价换手率': 2.5048322547337465, '竞价量比': 16.75178071911642, '竞价额': 50461175.0, '竞价涨幅': 5.986, '竞价量': 1446708.0, '昨日成交量': 22096494.0, '竞价未匹配金额': 79944.96, '当日涨幅': 9.26769979}
{'日期': '2022年11月14日', '名称': '特一药业', '竞价换手率': 1.639134823427789, '竞价量比': 18.65393296331822, '竞价额': 47653106.0, '竞价涨幅': 3.188, '竞价量': 2494927.0, '昨日成交量': 66458016.0, '竞价未匹配金额': 305084.3, '当日涨幅': 9.99459751}
{'日期': '2022年11月15日', '名称': '特一药业', '竞价换手率': 1.7425925510685754, '竞价量比': 17.81245069539315, '竞价额': 58299752.0, '竞价涨幅': 7.957, '竞价量': 2652400.0, '昨日成交量': 46756892.0, '竞价未匹配金额': -1660698.9, '当日涨幅': 10.01964637}
{'日期': '2022年11月16日', '名称': '中天服务', '竞价换手率': 0.9507925243637834, '竞价量比': 29.928127788907787, '竞价额': 19078199.0, '竞价涨幅': 4.648, '竞价量': 2290300.0, '昨日成交量': 30272980.0, '竞价未匹配金额': 236572.0, '当日涨幅': 10.05025126}
{'日期': '2022年11月17日', '名称': '吉宏股份', '竞价换手率': 1.0151028726770097, '竞价量比': 22.278475416344257, '竞价额': 46965190.0, '竞价涨幅': 6.189, '竞价量': 2881300.0, '昨日成交量': 31063123.0, '竞价未匹配金额': -52795.7, '当日涨幅': 4.821}
